\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{3264}
\citation{Dmoduleperv}
\citation{E7paving}
\citation{irelli2019cell}
\citation{maksimau2019flag}
\citation{steinberg1976desingularization}
\citation{kazhdan1980topological}
\citation{lusztig1985equivariant}
\citation{https://doi.org/10.48550/arxiv.0803.4121}
\citation{https://doi.org/10.48550/arxiv.0812.5023}
\citation{varagnolo2011canonical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Master’s Research}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{\href  {https://doi.org/10.1016/j.jpaa.2025.107953}{Affine pavings of quiver partial flag varieties}}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{\href  {https://github.com/ramified/master_thesis/raw/main/master_thesis_Xiaoxiang_Zhou.pdf}{Equivariant $K$-theory of Steinberg varieties}}}{1}{subsection.1.2}\protected@file@percent }
\citation{Kr20}
\citation{Kr20}
\citation{Ran84}
\citation{Zak93}
\citation{EH87}
\citation{Don92}
\citation{Harris79}
\citation{LS25}
\citation{JKLM22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{PhD Research}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{\href  {https://github.com/ramified/personal_tex_collection/raw/main/PhD_thesis_raw_data/reorganized_version/re_subvarieties_in_abelian_variety.pdf}{Characteristic cycles of perverse sheaves on abelian varieties}}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\href  {https://github.com/ramified/personal_tex_collection/raw/main/PhD_thesis_raw_data/reorganized_version/re_subvarieties_in_abelian_variety.pdf}{Monodromy groups of conormal Gauss maps}}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Future Research Directions}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Algebraic structures in equivariant $K$-theory of Steinberg varieties}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Characteristic cycles on Schubert varieties}}{3}{subsection.3.2}\protected@file@percent }
\citation{Zhou25}
\bibstyle{alpha}
\bibdata{reference}
\bibcite{E7paving}{DCM22}
\bibcite{Don92}{Don92}
\bibcite{EH87}{EH87}
\bibcite{3264}{EH16}
\bibcite{Harris79}{Har79}
\bibcite{Dmoduleperv}{HTT08}
\bibcite{irelli2019cell}{IEFR21}
\bibcite{JKLM22}{JKLM25}
\bibcite{kazhdan1980topological}{KL80}
\bibcite{https://doi.org/10.48550/arxiv.0803.4121}{KL09}
\bibcite{Kr20}{Kr{\"a}20}
\bibcite{LS25}{LS25}
\bibcite{lusztig1985equivariant}{Lus85}
\bibcite{maksimau2019flag}{Mak25}
\bibcite{Ran84}{Ran84}
\bibcite{https://doi.org/10.48550/arxiv.0812.5023}{Rou08}
\bibcite{steinberg1976desingularization}{Ste76}
\bibcite{varagnolo2011canonical}{VV11}
\bibcite{Zak93}{Zak93}
\bibcite{Zhou25}{Zho25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Outlook}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
