\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{ex1}{{0.1}{1}{}{theorem.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $E$}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$E$对$\mathbb  {R}^n$的分类}}{1}{section.1}\protected@file@percent }
\newlabel{exer:cantorset}{{1.1}{1}{}{exercise.1.1}{}}
\citation{CS12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生成Cantor集的最初几步}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 空心球}}{2}{figure.3}\protected@file@percent }
\citation{CS12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 对$\mathbb  {R}^n$彻底的分类}}{3}{table.1}\protected@file@percent }
\newlabel{bigtable1}{{1}{3}{对$\mathbb {R}^n$彻底的分类}{table.1}{}}
\newlabel{exer:classify}{{1.3}{3}{}{exercise.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{开集与闭集}}{3}{section.2}\protected@file@percent }
\citation{CS12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 内点与内部}}{4}{table.2}\protected@file@percent }
\newlabel{table1}{{2}{4}{内点与内部}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 开集}}{4}{table.3}\protected@file@percent }
\newlabel{table2}{{3}{4}{开集}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $E^c$分成的6类}}{4}{table.4}\protected@file@percent }
\newlabel{table3}{{4}{4}{$E^c$分成的6类}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 闭集}}{4}{table.5}\protected@file@percent }
\newlabel{table4}{{5}{4}{闭集}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 导集}}{4}{table.6}\protected@file@percent }
\newlabel{table5}{{6}{4}{导集}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 孤立点}}{4}{table.7}\protected@file@percent }
\newlabel{table6}{{7}{4}{孤立点}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 闭包}}{4}{table.8}\protected@file@percent }
\newlabel{table7}{{8}{4}{闭包}{table.8}{}}
\citation{CS12}
\citation{CS12}
\citation{CS12}
\citation{CS12}
\citation{JM08}
\citation{CS12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{后记}}{5}{section.3}\protected@file@percent }
\citation{CS12}
\citation{JM08}
\bibcite{CS12}{1}
\bibcite{JM08}{2}
\bibcite{MAA97}{3}
\bibcite{JM00}{4}
\bibcite{YCY97}{5}
\bibcite{XJC81}{6}
\bibcite{ZZM99}{7}
\bibcite{AH03}{8}
\bibcite{EC18}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.6pt}
\newlabel{tocindent1}{21.6pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}\protected@file@percent }
