\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What is a dessin d'enfants? / Quel est un dessin d'enfants ?}}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{135.29324pt}\LT@entry 
    {5}{139.18654pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Extract informations from the correspondence}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Correspondence}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{basic information}}{2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{135.29324pt}\LT@entry 
    {5}{150.74976pt}\LT@entry 
    {5}{186.95001pt}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{monodromy}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Galois action}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{construct new from old}}{3}\protected@file@percent }
