\documentclass[UTF8]{ctexart}
   \author{周潇翔}
   \title{代数语言的初步认识}
   \usepackage{amsmath}
   \usepackage{amssymb}
   \usepackage{pifont}
   \usepackage[all]{xy}   
\begin{document}
    \maketitle
我们从集合和映射开始入手。

 会不会感觉整个代数方向，几乎所有的东西都是集合 or 映射？他们的普遍性注定了自身的不平凡。集合是静态的，而映射是动态的，之间关系错综复杂。

 (假定已知“$\in$”、“$\notin$”、“$\subseteq$”、“$\varsubsetneqq$”、“$\not\subseteq$”、“$\cap$”、“$\cup$”)

单独来看集合，我们主要看两点。\ding{172}元素的个数，\ding{173}集合构成的集合，谓之族。

先不考虑集合的完备性，考虑朴素的集合观点，即“袋子”。一个“袋子”用“$\lbrace\ \rbrace$” 表示，如：$A=\lbrace 1,2,3, \varnothing\rbrace$表示$A$ 中有元素。还有一个什么也没有装的袋子，另一种为描述法，如$\lbrace x\in A \big| x \not= 2\rbrace$，竖线左边为“取元素的总范围（$A$中）”及“元素在右边的表示方法（$x$）”，右边为“元素满足的条件”。

人们常说的“数”，即数学家们习惯于操纵的“对象”，已经不断扩充致复数域：
$$
\xymatrix{
 & & & & & A & \\
\varnothing & \lbrace 0 \rbrace & N & Z & Q & R & C
}
$$
这其中每一部都成为后人不断发展的源泉，作为读者，应对各个扩充（后两个除外）有一些直观的了解。
“数数”大多数人小时候就学会的东西。其抽象化，即为“皮亚诺公理”——你的数都是一个个数出来的。来数n的元素个数无限个，和地球上的沙子一样多，还是与天上的星星一样，我不知道，但我知道数学家们数数时就拿N作标准，如果这个集合中有一种方法，使得每个元素都有唯一的n中的元素一一对应，就说它是可数集。为了让大家听不懂，他们把集合的元素个数称做集合的势。
验证恩，正为可数集（见后）
看这么一个集合，糊涂了？其实就是，袋子套袋子的小游戏。这个集合有四个元素。其中一个是空袋子，一个是套着空袋子的袋子，等等。因为0 不在袋子里，不是它的元素，就算装着0的袋子是A 的元素，
这么着，看这个，有这个。
构造一个集合a满足，也不再那么的困难了。
接着来看映射，即两组集合间的关系。
看些例子。
这也就是高中学的大部分函数了。
因为这里不知道什么映射方式，
如果这两组集合是同一个，那自然有多次映射，映射的幂次。
一射可以构成集合，所有的f 构成集合，所有的线性映射构成集合，所有的一一映射构成集合。
映射作为集合出现在另一个映射的定义域或者值域中。
一个集合自身到自身的映射，可以看成集合自身的性质，比较好的，映射满足一些性质的。
有时是自身的笛卡尔积。
从此集合升级为代数结构，集合的各元素之间开始产生了一些关系，集合动起来了。
来看特征函数。
一般而言，在同一个等价类中的两个数有一些共同的性质，换言之，它们的本质是一样的。
等价类构成了一个集合。
自然的映射关系。
等价关系确定了一个等价类，等号为最精确的等价类。
等价类的个数，两元素是否等价，b集合往往易知，有意而为之，标准型。
如果我们关心的是f映射后得到的结果，那么   就变的不再那么重要。
集合的子集
嵌入映射。特征函数。
自自然保持运算律，一般只需验证其封闭性即可。
幸福的。新的东西构造外推扩充往往是困难的。而在大框架内部处理比较轻松愉快。
加减乘除封闭多项式，还一定有根，可以很方便的处理问题啦！

\end{document}
