\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}集合的势}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{小练习}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}集合构成集合}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}补充}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}映射}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表示方式}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}映射运算}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}集合与映射}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}补充}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}映射构成的集合}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代数结构}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}等价}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}应用：作用}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}后记}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}符号总览}{9}{appendix.A}}
