\begin{thebibliography}{1}

\bibitem{Ar85I}
E.~Arbarello, M.~Cornalba, P.~A. Griffiths, and J.~Harris.
\newblock {\em Geometry of algebraic curves. {Volume} {I}}, volume 267 of {\em
  Grundlehren Math. Wiss.}
\newblock Springer, Cham, 1985.

\bibitem{JKLM22}
Ariyan Javanpeykar, Thomas Kr{\"a}mer, Christian Lehn, and Marco Maculan.
\newblock The monodromy of families of subvarieties on abelian varieties.
\newblock Preprint, {arXiv}:2210.05166 [math.{AG}] (2022), 2022.

\bibitem{Kr16cubicthreefold}
Thomas Kr{\"a}mer.
\newblock Cubic threefolds, {Fano} surfaces and the monodromy of the {Gauss}
  map.
\newblock {\em Manuscr. Math.}, 149(3-4):303--314, 2016.

\bibitem{KW15vanishing}
Thomas Kr{\"a}mer and Rainer Weissauer.
\newblock Vanishing theorems for constructible sheaves on abelian varieties.
\newblock {\em J. Algebr. Geom.}, 24(3):531--568, 2015.

\end{thebibliography}
