\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic setting}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Gauss map}}{1}{subsection.1.1}\protected@file@percent }
\citation{JKLM22}
\citation{Kr16cubicthreefold}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Conormal variety}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ques:monodromy}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Interpolation via hyperplanes}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{def:general_monodromy}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{lem:wreath_product}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{ques:mon_Grass}{{1.5}{3}{}{theorem.1.5}{}}
\citation{Ar85I}
\newlabel{ques:mon_Grass_sub}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{ques:when_are_maps_Gauss}{{1.7}{4}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Searching for examples}}{4}{section.2}\protected@file@percent }
\newlabel{sec:mon_examples}{{2}{4}{Searching for examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Curves, basic results}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:mon_of_embedded_curve}{{2.1}{4}{See {\cite [p111]{Ar85I}} for a detailed proof}{theorem.2.1}{}}
\newlabel{prop:mon_of_nonembedded_curve}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{lem: type_C_Weyl_group}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{def:big_mono}{{2.5}{5}{big monodromy group}{theorem.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces big monodromy group\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:big_mono}{{1}{5}{big monodromy group\relax }{table.caption.2}{}}
\newlabel{prop:mon_of_nonembedded_curve2}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{lem: type_C_Weyl_group2}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{ques:monodromy_2}{{2.8}{5}{}{theorem.2.8}{}}
\citation{KW15vanishing}
\citation{KW15vanishing}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ar85I}{1}
\bibcite{JKLM22}{2}
\bibcite{Kr16cubicthreefold}{3}
\bibcite{KW15vanishing}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Families of subvarieties}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tannakian formalism}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.3}\protected@file@percent }
