\begin{thebibliography}{1}

\bibitem{alperin2012groups}
Jonathan~L Alperin and Rowen~B Bell.
\newblock {\em Groups and representations}, volume 162.
\newblock Springer Science \& Business Media, 2012.

\bibitem{calderon1989local}
Alberto~P Calder{\'o}n and Antoni Zygmund.
\newblock Local properties of solutions of elliptic partial differential
  equations.
\newblock In {\em Selected Papers of Antoni Zygmund}, pages 285--339. Springer,
  1989.

\bibitem{howe1995perspectives}
Roger Howe.
\newblock Perspectives on invariant theory: Schur duality, multiplicity-free
  actions and beyond.
\newblock {\em The Schur lectures (1992)(Tel Aviv)}, pages 1--182, 1995.

\bibitem{humphreys2012introduction}
James~E Humphreys.
\newblock {\em Introduction to Lie algebras and representation theory},
  volume~9.
\newblock Springer Science \&amp; Business Media, 2012.

\bibitem{SWduality}
Chengyu~Du... Sabine J~Lang, Adam~Brown.
\newblock Schur-weyl duality.
\newblock \url{http://www.math.utah.edu/~lang/docs/SchurWeylDuality.pdf},
  February 2019.

\bibitem{对称群表示}
Peng Shan.
\newblock The second lecture of micro mathematics, representation of symmetric
  group and young diagram, 03 2019.

\bibitem{SWduality2}
James Stevens.
\newblock Schur-weyl duality.
\newblock \url{http://math.uchicago.edu/~may/REU2016/REUPapers/Stevens.pdf}, 08
  2016.

\bibitem{weyl1946classical}
Hermann Weyl.
\newblock {\em The classical groups: their invariants and representations},
  volume~1.
\newblock Princeton university press, 1946.

\end{thebibliography}
