\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{alperin2012groups}
\citation{SWduality}
\citation{howe1995perspectives}
\HyPL@Entry{0<</S/D>>}
\newlabel{lemma:perp}{{0.2}{1}{}{theorem.0.2}{}}
\citation{SWduality}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Double Centralizer Theorem}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{proof of the Schur-Weyl Duality}}{4}{section.2}\protected@file@percent }
\citation{howe1995perspectives}
\citation{SWduality}
\citation{SWduality}
\citation{对称群表示}
\citation{SWduality2}
\citation{calderon1989local}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Commentary}}{6}{section.3}\protected@file@percent }
\citation{howe1995perspectives}
\bibdata{../reference}
\bibcite{alperin2012groups}{1}
\bibcite{calderon1989local}{2}
\bibcite{howe1995perspectives}{3}
\bibcite{humphreys2012introduction}{4}
\bibcite{SWduality}{5}
\bibcite{对称群表示}{6}
\bibcite{SWduality2}{7}
\bibcite{weyl1946classical}{8}
\bibstyle{plain}
\citation{howe1995perspectives}
\citation{weyl1946classical}
\citation{对称群表示}
\citation{humphreys2012introduction}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.44304pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.3}\protected@file@percent }
