\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{冯克勤2000代数数论}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminary}}{1}{section.1}\protected@file@percent }
\newlabel{thm:idealinDede}{{1.1}{1}{Dedekind整环中理想的唯一分解性}{theorem.1.1}{}}
\citation{冯克勤2000代数数论}
\citation{冯克勤2000代数数论}
\citation{冯克勤2000代数数论}
\newlabel{thm:idealclass}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{eq:exactAN}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{eq:basicformulainan}{{1.2}{2}{Preliminary}{equation.1.2}{}}
\citation{yichaolectures}
\citation{morandi2012field}
\citation{dummit2004richard}
\newlabel{prop:Inertia}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{thm:kummer}{{1.6}{4}{Main theorem of Kummer Theory}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition of Elliptic Curve}}{4}{section.2}\protected@file@percent }
\citation{Li2019modularform}
\newlabel{eq:proembed}{{2.1}{5}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{the Group Structure of Elliptic Curve}}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{}{figure.1}{}}
\citation{vakil2017rising}
\citation{silverman1992rational}
\newlabel{eq:double}{{3.1}{7}{the Group Structure of Elliptic Curve}{equation.3.1}{}}
\newlabel{lemma:en1}{{1}{8}{}{Item.5}{}}
\newlabel{lemma:en2}{{2}{8}{}{Item.6}{}}
\newlabel{item:X+B}{{3}{8}{}{Item.7}{}}
\newlabel{lemma:en3}{{3}{8}{}{Item.7}{}}
\newlabel{lemma:en4}{{4}{8}{}{Item.8}{}}
\citation{fermat2013dream}
\citation{tate1974the}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof admitting weak Mordell Theorem when $K=\mathbb  {Q}$}}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{10}{}{figure.2}{}}
\newlabel{prop:naiveht}{{4.1}{11}{Naive height}{theorem.4.1}{}}
\citation{tate1974the}
\newlabel{eq:UFD}{{4.1}{12}{Proof admitting weak Mordell Theorem when $K=\mathbb {Q}$}{equation.4.1}{}}
\newlabel{prop:naiveht2}{{4.3}{13}{}{theorem.4.3}{}}
\citation{fermat2013dream}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of Weak Mordell Theorem}}{14}{section.5}\protected@file@percent }
\newlabel{eg:weakMT}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{eq:ellsplit}{{5.1}{15}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Galois上同调的引入(工具)}}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{m=2的情况}}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{17}{section*.2}\protected@file@percent }
\newlabel{eq:inKtimes}{{5.2}{17}{\underline {Step1}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step4}}\mathsurround \z@ $\relax }}{19}{section*.5}\protected@file@percent }
\newlabel{lem:value2&3ideal}{{5.6}{19}{}{theorem.5.6}{}}
\newlabel{lem:value2&3number}{{5.7}{20}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step5}}\mathsurround \z@ $\relax }}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{一般情况,使用域扩张}}{21}{subsection.5.3}\protected@file@percent }
\newlabel{claim:finite}{{5.8}{23}{}{theorem.5.8}{}}
\newlabel{prop:E^n(K_v)}{{5.11}{24}{}{theorem.5.11}{}}
\newlabel{eq:fitereditem}{{5.3}{24}{}{equation.5.3}{}}
\newlabel{item:complete}{{3}{24}{}{Item.23}{}}
\citation{fermat2013dream}
\newlabel{lem:iso}{{5.13}{25}{}{theorem.5.13}{}}
\citation{tate1974the}
\newlabel{subse:Step1}{{5.4}{27}{弱Mordell定理与Sha群,Selmer群}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{弱Mordell定理与Sha群,Selmer群}}{27}{subsection.5.4}\protected@file@percent }
\citation{morandi1996gtm}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{29}{section*.8}\protected@file@percent }
\newlabel{lem:conexten}{{5.19}{29}{}{theorem.5.19}{}}
\newlabel{item:reducetok}{{2}{29}{}{Item.32}{}}
\newlabel{item:findextension}{{3}{29}{}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step4}}\mathsurround \z@ $\relax }}{31}{section*.10}\protected@file@percent }
\newlabel{lem:kcs}{{5.21}{31}{kernel-cokernel sequence}{theorem.5.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{General Proof of Mordell Theorem}}{32}{section.6}\protected@file@percent }
\newlabel{eq:prodformula}{{6.1}{33}{General Proof of Mordell Theorem}{equation.6.1}{}}
\newlabel{lem:Gal&hei}{{6.9}{34}{高与Galois群}{theorem.6.9}{}}
\newlabel{lem:poly&hei}{{6.10}{34}{}{theorem.6.10}{}}
\newlabel{eq:estiforv}{{6.2}{34}{General Proof of Mordell Theorem}{equation.6.2}{}}
\newlabel{eq:estiforv=0}{{6}{34}{General Proof of Mordell Theorem}{equation.6.2}{}}
\newlabel{item:N=1}{{1}{36}{General Proof of Mordell Theorem}{Item.41}{}}
\newlabel{prop:map&hei}{{6.12}{36}{}{theorem.6.12}{}}
\newlabel{item:finiteness}{{1}{38}{}{Item.43}{}}
\newlabel{item:parel}{{2}{38}{}{Item.44}{}}
\newlabel{item:add}{{3}{38}{}{Item.45}{}}
\newlabel{item:mult}{{4}{38}{}{Item.46}{}}
\citation{milne2006elliptic}
\newlabel{item:esmih}{{1}{40}{$\hat {h}$的基本性质}{Item.47}{}}
\newlabel{item:multi&hat}{{3}{40}{$\hat {h}$的基本性质}{Item.49}{}}
\newlabel{item:tor&free}{{4}{40}{$\hat {h}$的基本性质}{Item.50}{}}
\citation{tate1974the}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Statement of Mordell-Weil Theorem}}{41}{section.7}\protected@file@percent }
\citation{kani2014jacobians}
\citation{breuil2001modularity}
\citation{bump1998automorphic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{BSD conjecture: a short survey}}{42}{section.8}\protected@file@percent }
\citation{fermat2013dream}
\citation{fermat2013dream}
\citation{zhang2013birch}
\citation{miller2011proving}
\citation{johnson2015introduction}
\citation{tate1974the}
\citation{milne2006elliptic}
\citation{serre1989lectures}
\citation{poonen1999selmer}
\citation{milne1986abelian}
\citation{milne1986jacobian}
\citation{milne2005introduction}
\citation{cassels1986mordell}
\citation{coates2016conjecture}
\citation{li2000birch}
\citation{miller2011proving}
\citation{poonen1999selmer}
\citation{silverman1992rational}
\citation{zagier1984series}
\bibdata{reference}
\bibcite{冯克勤2000代数数论}{1}
\bibcite{yichaolectures}{2}
\bibcite{morandi2012field}{3}
\bibcite{dummit2004richard}{4}
\bibcite{Li2019modularform}{5}
\bibcite{vakil2017rising}{6}
\bibcite{silverman1992rational}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Acknowledgement}}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{45}{section*.11}\protected@file@percent }
\bibcite{fermat2013dream}{8}
\bibcite{tate1974the}{9}
\bibcite{milne2006elliptic}{10}
\bibcite{kani2014jacobians}{11}
\bibcite{breuil2001modularity}{12}
\bibcite{bump1998automorphic}{13}
\bibcite{zhang2013birch}{14}
\bibcite{miller2011proving}{15}
\bibcite{johnson2015introduction}{16}
\bibcite{serre1989lectures}{17}
\bibcite{poonen1999selmer}{18}
\bibcite{milne1986abelian}{19}
\bibcite{milne1986jacobian}{20}
\bibcite{milne2005introduction}{21}
\bibcite{cassels1986mordell}{22}
\bibcite{coates2016conjecture}{23}
\bibcite{li2000birch}{24}
\bibcite{zagier1984series}{25}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
