\contentsline {chapter}{致\hspace {\ccwd }谢}{I}{chapter*.1}% 
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.2}% 
\contentsline {chapter}{摘\hspace {\ccwd }要}{V}{chapter*.3}% 
\contentsline {chapter}{ABSTRACT}{VII}{chapter*.4}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}正多面体与五次方程解}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}引入:从正多面体至分歧覆叠}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}综述}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}不变量理论}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}不变函数与半不变量}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}轨道形式}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}协变函子$H$, $J$}{9}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}结论汇总}{10}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}多值函数:复分析视角}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}预解式:近世代数视角}{13}{section.1.5}% 
\contentsline {section}{\numberline {1.6}一元五次方程的解}{16}{section.1.6}% 
\contentsline {section}{\numberline {1.7}通过模形式解五次方程}{19}{section.1.7}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}模形式与模曲线}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}经典模形式回顾}{21}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}复环面}{21}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}模空间$\mathcal {H}/SL_2(\mathbb {Z})$}{22}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Jacobi模形式}{24}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}级结构}{24}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}$\theta $-函数}{26}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}定义}{26}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}恒等式}{26}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}基本公式}{26}{subsubsection.2.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2.2}方程相关公式}{27}{subsubsection.2.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.3}乘积公式}{28}{subsubsection.2.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.2.4}散在恒等式}{28}{subsubsection.2.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.3}应用:表达$\wp $, $G_4$和$G_6$}{29}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}构造模形式}{30}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}等价特征类空间}{30}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}二次描述尖点}{31}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}$Y(\Gamma (N))$:全纯函数与射影嵌入}{33}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}$X(\Gamma (N))$:尖点与亚纯函数}{35}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}$\Img \Phi $上的群作用}{38}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}应用:正二十面体群与Klein四次曲线}{39}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}$k=5$, $j_5$-函数}{40}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}$k=7$, Klein四次曲线}{41}{subsection.2.4.2}% 
\contentsline {chapter}{参考文献}{43}{chapter*.50}% 
\contentsfinish 
