\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/thanks.aux}
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{chapter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/ch1.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapter/ch2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibdata{reference}
\bibcite{artin2011algebra}{{1}{}{{}}{{}}}
\bibcite{shurman1997geometry}{{2}{}{{}}{{}}}
\bibcite{klein2003lectures}{{3}{}{{}}{{}}}
\bibcite{mumford1995algebraic}{{4}{}{{}}{{}}}
\bibcite{han2018Mckay}{{5}{}{{}}{{}}}
\bibcite{ahlfors1979complex}{{6}{}{{}}{{}}}
\bibcite{green1978on}{{7}{}{{}}{{}}}
\bibcite{Li2019modularform}{{8}{}{{}}{{}}}
\bibcite{farkas2001theta}{{9}{}{{}}{{}}}
\bibcite{zagier1984series}{{10}{}{{}}{{}}}
\bibcite{nash2014klein}{{11}{}{{}}{{}}}
\bibcite{hilton1991catalan}{{12}{}{{}}{{}}}
\bibcite{duke2005continued}{{13}{}{{}}{{}}}
\bibcite{klein1892vorlesungen}{{14}{}{{}}{{}}}
\bibcite{fricke1897vorlesungen}{{15}{}{{}}{{}}}
\bibcite{shimura1971introduction}{{16}{}{{}}{{}}}
\bibcite{anvari2009automorphisms}{{17}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
