\begin{thebibliography}{10}

\bibitem{artin2011algebra}
M.~Artin, {\em Algebra}.
\newblock Pearson Prentice Hall, 2011.

\bibitem{shurman1997geometry}
J.~Shurman, {\em Geometry of the Quintic}.
\newblock John Wiley \& Sons, 1997.

\bibitem{klein2003lectures}
F.~Klein, {\em Lectures on the Icosahedron and the Solution of Equations of the
  Fifth Degree}.
\newblock Courier Corporation, 2003.

\bibitem{mumford1995algebraic}
D.~Mumford, {\em Algebraic geometry I: complex projective varieties}.
\newblock Springer Science \& Business Media, 1995.

\bibitem{han2018Mckay}
Z.~Han, ``{McKay} correspondence and {Du Val} singularity,'' Arxiv, 2018.

\bibitem{ahlfors1979complex}
L.~V. Ahlfors, {\em Complex Analysis: An Introduction to the Theory of Analytic
  Functions of one Complex Variable}.
\newblock McGraw-Hill, 1979.

\bibitem{green1978on}
M.~Green, ``On the analytic solution of the equation of fifth degree,'' {\em
  Compositio Mathematica}, vol.~37, no.~3, pp.~233--241, 1978.

\bibitem{Li2019modularform}
李文威, {\em 模形式初步}.
\newblock 科学出版社, 2019.

\bibitem{farkas2001theta}
H.~M. Farkas and I.~Kra, {\em Theta Constants, {Riemann} Surfaces and the
  Modular Group: An Introduction with Applications to Uniformization Theorems,
  Partition Identities, and Combinatorial Number Theory}, vol.~37.
\newblock American Mathematical Soc., 2001.

\bibitem{zagier1984series}
D.~Zagier, ``L-series of elliptic curves, the {Birch-Swinnerton-Dyer}
  conjecture, and the class number problem of gauss,'' {\em Notices Amer. Math.
  Soc}, vol.~31, no.~7, pp.~739--743, 1984.

\bibitem{nash2014klein}
O.~Nash, ``On {Klein}’s icosahedral solution of the quintic,'' {\em
  Expositiones Mathematicae}, vol.~32, no.~2, pp.~99--120, 2014.

\bibitem{hilton1991catalan}
P.~Hilton and J.~Pedersen, ``Catalan numbers, their generalization, and their
  uses,'' {\em The Mathematical Intelligencer}, vol.~13, no.~2, pp.~64--75,
  1991.

\bibitem{duke2005continued}
W.~Duke, ``Continued fractions and modular functions,'' {\em Bulletin of the
  American Mathematical Society}, vol.~42, no.~2, pp.~137--162, 2005.

\bibitem{klein1892vorlesungen}
F.~Klein, ``Vorlesungen {\"u}ber die theorie der elliptischen modulfunctionen,
  ausgearbeitet und vervollst{\"a}ndigt von dr,'' {\em Robert Fricke}, vol.~1,
  1892.

\bibitem{fricke1897vorlesungen}
R.~Fricke and F.~Klein, {\em Vorlesungen {\"u}ber die Theorie der automorphen
  Funktionen}.
\newblock Johnson Reprint, 1897.

\bibitem{shimura1971introduction}
G.~Shimura, {\em Introduction to the arithmetic theory of automorphic
  functions}, vol.~1.
\newblock Princeton university press, 1971.

\bibitem{anvari2009automorphisms}
N.~Anvari, {\em Automorphisms of Riemann Surfaces}.
\newblock PhD thesis, 2009.

\bibitem{maier2008rationally}
R.~S. Maier, ``On rationally parametrized modular equations,'' 2008.

\end{thebibliography}
