\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{周蜀林2019Schauder}
\citation{周蜀林2019Schauder}
\citation{周蜀林2019Schauder}
\citation{周蜀林2019Schauder}
\citation{周蜀林2019Schauder}
\citation{周蜀林2019Schauder}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{问题的提出}}{1}{section.1}\protected@file@percent }
\newlabel{main}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{main2}{{1.2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\citation{周蜀林2005PDE}
\citation{周蜀林2005PDE}
\citation{ahlfors1979complex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{单点估计}}{2}{section.2}\protected@file@percent }
\newlabel{thm:yidian}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{eq:estimate}{{{$*$}}{3}{单点估计}{AMS.2}{}}
\newlabel{thm:dandian}{{2.4}{3}{}{theorem.2.4}{}}
\citation{周蜀林2019Schauder}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{大范围的估计}}{5}{section.3}\protected@file@percent }
\newlabel{thm:dafan}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{eq:D<x}{{3.2}{5}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax \vspace  {-0.5cm}}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{原命题的证明}}{7}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{陈亚浙1991}{1}
\bibcite{周蜀林2005PDE}{2}
\bibcite{周蜀林2019Schauder}{3}
\bibcite{ahlfors1979complex}{4}
\bibcite{calderon1989local}{5}
\bibcite{gilbarg2015elliptic}{6}
\citation{gilbarg2015elliptic}
\citation{陈亚浙1991}
\citation{calderon1989local}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.756pt}
\newlabel{tocindent1}{21.6pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{equ:aa}{{4.3}{8}{原命题的证明}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{致谢}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.6}\protected@file@percent }
