\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KW15vanishing}
\citation{KW15vanishing}
\citation{KW15small}
\citation{Kr16cubicthreefold}
\citation{KW15ppav}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{1}{section.1}\protected@file@percent }
\citation{Kr20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of $Z_{\chi }$ via correspondence}}{2}{section.2}\protected@file@percent }
\citation{Kr20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of the tangent map}}{3}{section.3}\protected@file@percent }
\citation{BL04}
\newlabel{lemma:diff_of_AJ}{{3.1}{4}{see {\cite [Proposition 11.1.4]{BL04}}}{theorem.3.1}{}}
\newlabel{lemma:diff_of_am}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{cor:hyperplanemain}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{cor: hyperplane}{{{{(1)}}}{4}{}{Item.8}{}}
\newlabel{cor: genpos}{{{{(2)}}}{4}{}{Item.9}{}}
\newlabel{eg: case1}{{{{(1)}}}{5}{}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{First proof by representation theory}}{5}{section.4}\protected@file@percent }
\newlabel{thm:A}{{4.1}{5}{}{theorem.4.1}{}}
\citation{Fu97}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Description of homology class}}{7}{section.5}\protected@file@percent }
\newlabel{thm:B}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{eq:theta1}{{5.1}{7}{}{equation.5.1}{}}
\newlabel{eq:theta2}{{5.2}{7}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Basis}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Pullback}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Pushforward}}{9}{subsection.5.3}\protected@file@percent }
\newlabel{cor: push_sym}{{5.5}{10}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Second proof by symmetric functions}}{10}{section.6}\protected@file@percent }
\newlabel{sec: sym_fct}{{6}{10}{Second proof by symmetric functions}{section.6}{}}
\newlabel{prop: symfct}{{6.1}{10}{}{theorem.6.1}{}}
\newlabel{eq: symfct1}{{6.1}{10}{}{equation.6.1}{}}
\newlabel{eq: symfct2}{{6.2}{10}{}{equation.6.2}{}}
\newlabel{eq: symfct3}{{6.3}{10}{}{equation.6.3}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{BL04}{1}
\bibcite{Fu97}{2}
\bibcite{KW15ppav}{3}
\bibcite{Kr16cubicthreefold}{4}
\bibcite{Kr20}{5}
\bibcite{KW15small}{6}
\bibcite{KW15vanishing}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.2}\protected@file@percent }
