\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of $Z_{\chi }$ via correspondence}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of the tangent map}}{4}{section.3}\protected@file@percent }
\newlabel{lemma:diff_of_AJ}{{3.1}{4}{???}{theorem.3.1}{}}
\newlabel{lemma:diff_of_am}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{First proof by representation}}{5}{section.4}\protected@file@percent }
\newlabel{thm:A}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Description of homology class}}{7}{section.5}\protected@file@percent }
\newlabel{thm:B}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{eq:theta1}{{5.1}{7}{}{equation.5.1}{}}
\newlabel{eq:theta2}{{5.2}{7}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Basis}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Pullback}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Pushforward}}{8}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Second proof by symmetric functions}}{9}{section.6}\protected@file@percent }
\newlabel{sec: sym_fct}{{6}{9}{Second proof by symmetric functions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}\protected@file@percent }
