\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{JKLM22}
\citation{Kr20}
\citation{Kr16cubicthreefold}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{conj:big_mon_for_curve}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{thm:A}{{A}{2}{}{theoremA.1}{}}
\newlabel{thm:B}{{B}{2}{}{theoremB.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent Gauss map and conormal Gauss map}}{3}{section.2}\protected@file@percent }
\newlabel{sec:Gauss_map}{{2}{3}{Tangent Gauss map and conormal Gauss map}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map and monodromy group}}{3}{subsection.2.1}\protected@file@percent }
\citation{JKLM22}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation via hyperplanes}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:general_monodromy}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{lem:wreath_product}{{2.6}{5}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via higher Brill--Noether theory}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prop:dim_of_Albanese_image}{{2.7}{6}{}{theorem.2.7}{}}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Families of subvarieties}}{7}{section.3}\protected@file@percent }
\newlabel{sec:subvarieties}{{3}{7}{Families of subvarieties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Clean Lagrangian cycles}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{lem:mon_of_prod}{{3.4}{8}{}{theorem.3.4}{}}
\citation{Ha02}
\newlabel{def:subvar_Z^{(m)}}{{3.7}{9}{The subvariety $Z^{(m)}$}{theorem.3.7}{}}
\citation{Kr20}
\citation{Kr22GaussI}
\citation{Kr21GaussII}
\citation{CK22}
\newlabel{subsec:relation_with_perverse_sheaf}{{3.2}{10}{Realized as characteristic cycles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Realized as characteristic cycles}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Monodromy group}}{10}{section.4}\protected@file@percent }
\newlabel{sec:mon_examples}{{4}{10}{Monodromy group}{section.4}{}}
\newlabel{subsec:small_mon}{{4.1}{10}{Curves in Prym variety with small monodromy group}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Curves in Prym variety with small monodromy group}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{set:Prym}{{4.1}{10}{}{theorem.4.1}{}}
\citation{BL04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces numerical data of Prym pair\relax }}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Prym_numerical_data}{{1}{11}{numerical data of Prym pair\relax }{table.caption.3}{}}
\newlabel{eg:bielliptic}{{4.2}{11}{}{theorem.4.2}{}}
\newlabel{prop:Galois_condition}{{4.3}{11}{}{theorem.4.3}{}}
\citation{BL04}
\newlabel{lem:small_mon_but_translation_invariant}{{4.4}{12}{}{theorem.4.4}{}}
\citation{Ar85I}
\newlabel{subsec:criteria_big_mon}{{4.2}{13}{Criteria for big monodromy group}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Criteria for big monodromy group}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{def:big_mono}{{4.5}{13}{big monodromy group}{theorem.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces big monodromy group\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{table:big_mono}{{2}{13}{big monodromy group\relax }{table.caption.4}{}}
\newlabel{prop:mon_of_embedded_curve}{{4.6}{13}{See {\cite [p111]{Ar85I}} for a detailed proof}{theorem.4.6}{}}
\newlabel{prop:mon_of_nonembedded_curve2}{{4.7}{13}{}{theorem.4.7}{}}
\newlabel{lem: type_C_Weyl_group2}{{4.8}{14}{}{theorem.4.8}{}}
\newlabel{prop:mon_of_nonembedded_curve}{{4.9}{14}{}{theorem.4.9}{}}
\newlabel{lem: type_C_Weyl_group}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{subsec:big_mon_case}{{4.3}{14}{Curves with big monodromy group}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Curves with big monodromy group}}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eg:mon_of_Jac}{{4.11}{14}{}{theorem.4.11}{}}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{Kani84}
\newlabel{prop:big_genus_Prym_case}{{4.15}{15}{}{theorem.4.15}{}}
\newlabel{lem:bielliptic_with_big_mon}{{4.16}{16}{}{theorem.4.16}{}}
\citation{Kr21GaussII}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dimension and homology class}}{17}{section.5}\protected@file@percent }
\newlabel{sec:CM_class}{{5}{17}{Dimension and homology class}{section.5}{}}
\newlabel{subsec:CM_class}{{5.1}{17}{Reminder on the (homological) Chern--Mather class}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Reminder on the (homological) Chern--Mather class}}{17}{subsection.5.1}\protected@file@percent }
\newlabel{rem:CMclass_know_dim}{{5.2}{17}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The homology class of $\mathbb  {P}\Lambda _{Z}^{\times d}$}}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:CMclass_typeA}{{5.3}{18}{The homology class of $\mathbb {P}\Lambda _{Z}^{[d]}$}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The homology class of $\mathbb  {P}\Lambda _{Z}^{[d]}$}}{18}{subsection.5.3}\protected@file@percent }
\citation{Ai12}
\citation{Ai12}
\citation{BL04}
\newlabel{fact:moebius_explicit}{{5.5}{19}{See \cite [IV.3]{Ai12}}{theorem.5.5}{}}
\newlabel{eq:CMclass_sym}{{5.1}{20}{The homology class of $\mathbb {P}\Lambda _{Z}^{[d]}$}{equation.5.1}{}}
\newlabel{subsec:CMclass_typeC}{{5.4}{21}{The homology class in type $C$ case}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The homology class in type $C$ case}}{21}{subsection.5.4}\protected@file@percent }
\newlabel{eq:CMclass_signsym}{{5.2}{23}{The homology class in type $C$ case}{equation.5.2}{}}
\newlabel{subsec:Moebius_block-sum}{{5.5}{23}{Möbius-transforms block-sum polynomial}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Möbius-transforms block-sum polynomial}}{23}{subsection.5.5}\protected@file@percent }
\newlabel{def:Moebius_block-sum}{{5.12}{23}{}{theorem.5.12}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ai12}{1}
\bibcite{Ar85I}{2}
\bibcite{BL04}{3}
\bibcite{CK22}{4}
\bibcite{Ha02}{5}
\bibcite{JKLM22}{6}
\bibcite{Kani84}{7}
\bibcite{Kr16cubicthreefold}{8}
\bibcite{Kr20}{9}
\bibcite{Kr21GaussII}{10}
\bibcite{Kr22GaussI}{11}
\bibcite{vakil2017rising}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eg:dim_in_Jac_case}{{5.14}{24}{Continuation of Example \ref {eg:mon_of_Jac}}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.5}\protected@file@percent }
