\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}% 
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.2}% 
\contentsline {section}{\tocsection {}{2}{Tangent Gauss map and conormal Gauss map}}{2}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map and monodromy group}}{2}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation via hyperplanes}}{3}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via higher Brill--Noether theory}}{4}{subsection.2.3}% 
\contentsline {section}{\tocsection {}{3}{Families of subvarieties}}{7}{section.3}% 
\contentsline {section}{\tocsection {}{4}{Monodromy group}}{9}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Curves in Prym variety}}{9}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Criteria for big monodromy group}}{11}{subsection.4.2}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{Curves with big monodromy group}}{12}{subsection.4.3}% 
\contentsline {section}{\tocsection {}{5}{delete later}}{14}{section.5}% 
\contentsline {section}{\tocsection {}{}{References}}{14}{section*.5}% 
