\begin{thebibliography}{1}

\bibitem{Ar85I}
E.~Arbarello, M.~Cornalba, P.~A. Griffiths, and J.~Harris.
\newblock {\em Geometry of algebraic curves. {Volume} {I}}, volume 267 of {\em
  Grundlehren Math. Wiss.}
\newblock Springer, Cham, 1985.

\bibitem{BL04}
Christina Birkenhake and Herbert Lange.
\newblock {\em Complex abelian varieties}, volume 302 of {\em Grundlehren Math.
  Wiss.}
\newblock Berlin: Springer, 2nd augmented ed. edition, 2004.

\bibitem{CK22}
Giulio Codogni and Thomas Kr{\"a}mer.
\newblock Semicontinuity of {Gauss} maps and the {Schottky} problem.
\newblock {\em Math. Ann.}, 382(1-2):607--630, 2022.

\bibitem{Ha02}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge: Cambridge University Press, 2002.

\bibitem{JKLM22}
Ariyan Javanpeykar, Thomas Kr{\"a}mer, Christian Lehn, and Marco Maculan.
\newblock The monodromy of families of subvarieties on abelian varieties.
\newblock Preprint, {arXiv}:2210.05166 [math.{AG}] (2022), 2022.

\bibitem{Kani84}
Ernst Kani.
\newblock On {Castelnuovo}'s equivalence defect.
\newblock {\em J. Reine Angew. Math.}, 352:24--70, 1984.

\bibitem{Kr16cubicthreefold}
Thomas Kr{\"a}mer.
\newblock Cubic threefolds, {Fano} surfaces and the monodromy of the {Gauss}
  map.
\newblock {\em Manuscr. Math.}, 149(3-4):303--314, 2016.

\bibitem{Kr20}
Thomas Kr{\"a}mer.
\newblock Summands of theta divisors on {Jacobians}.
\newblock {\em Compos. Math.}, 156(7):1457--1475, 2020.

\bibitem{vakil2017rising}
Ravi Vakil.
\newblock The rising sea: Foundations of algebraic geometry.
\newblock {\em preprint}, 2017.

\end{thebibliography}
