\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{JKLM22}
\citation{Kr20}
\citation{Kr20}
\citation{Kr16cubicthreefold}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{conj:big_mon_for_curve}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{conj:big_mon_for_curve_2}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{thm:A}{{A}{2}{}{theoremA.1}{}}
\newlabel{thm:B}{{B}{2}{}{theoremB.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent Gauss map and conormal Gauss map}}{3}{section.2}\protected@file@percent }
\newlabel{sec:Gauss_map}{{2}{3}{Tangent Gauss map and conormal Gauss map}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map and monodromy group}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:tangent_Gauss_map}{{2.1}{3}{}{theorem.2.1}{}}
\citation{JKLM22}
\citation{Kr21GaussII}
\newlabel{def:conormal_Gauss_map}{{2.3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation via hyperplanes}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:general_monodromy}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{lem:wreath_product}{{2.6}{5}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via Albanese morphisms}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prop:dim_of_Albanese_image}{{2.7}{6}{}{theorem.2.7}{}}
\citation{Mil65}
\citation{vakil2017rising}
\citation{Ar85I}
\newlabel{lem:Hilb_semicont}{{2.9}{8}{}{theorem.2.9}{}}
\newlabel{prop:tangent_Gauss_outside_Albanese}{{2.10}{8}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Monodromy group}}{8}{section.3}\protected@file@percent }
\newlabel{sec:mon_examples}{{3}{8}{Monodromy group}{section.3}{}}
\newlabel{subsec:criteria_big_mon}{{3.1}{8}{Criteria for big monodromy group}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Criteria for big monodromy group}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:big_mono}{{3.1}{8}{big monodromy group}{theorem.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces big monodromy group\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:big_mono}{{1}{8}{big monodromy group\relax }{table.caption.3}{}}
\newlabel{prop:mon_of_embedded_curve}{{3.2}{9}{See {\cite [p111]{Ar85I}} for a detailed proof}{theorem.3.2}{}}
\newlabel{prop:mon_of_nonembedded_curve2}{{3.3}{9}{}{theorem.3.3}{}}
\newlabel{lem: type_C_Weyl_group2}{{3.4}{9}{}{theorem.3.4}{}}
\newlabel{prop:mon_of_nonembedded_curve}{{3.5}{9}{}{theorem.3.5}{}}
\citation{Bar04}
\citation{Cil20}
\newlabel{lem: type_C_Weyl_group}{{3.6}{10}{}{theorem.3.6}{}}
\newlabel{subsec:big_mon_case}{{3.2}{10}{Curves with big monodromy group}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Curves with big monodromy group}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eg:mon_of_Jac}{{3.7}{10}{}{theorem.3.7}{}}
\newlabel{set:Prym}{{3.8}{10}{}{theorem.3.8}{}}
\citation{Cil20}
\citation{CK22}
\citation{BL04}
\newlabel{subsec:small_mon}{{3.3}{11}{Curves in Prym variety with small monodromy group(Delete later)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Curves in Prym variety with small monodromy group(Delete later)}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces numerical data of Prym pair\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{table:Prym_numerical_data}{{2}{11}{numerical data of Prym pair\relax }{table.caption.4}{}}
\newlabel{eg:bielliptic}{{3.10}{11}{}{theorem.3.10}{}}
\citation{BL04}
\newlabel{prop:Galois_condition}{{3.11}{12}{}{theorem.3.11}{}}
\newlabel{lem:small_mon_but_translation_invariant}{{3.12}{12}{}{theorem.3.12}{}}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{Kani84}
\newlabel{prop:big_genus_Prym_case}{{3.16}{14}{}{theorem.3.16}{}}
\newlabel{lem:bielliptic_with_big_mon}{{3.17}{14}{}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Families of subvarieties}}{15}{section.4}\protected@file@percent }
\newlabel{sec:subvarieties}{{4}{15}{Families of subvarieties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Clean Lagrangian cycles}}{15}{subsection.4.1}\protected@file@percent }
\citation{Ha02}
\newlabel{lem:mon_of_prod}{{4.4}{16}{}{theorem.4.4}{}}
\citation{Kr20}
\citation{Kr22GaussI}
\citation{Kr21GaussII}
\newlabel{def:subvar_Z^{(m)}}{{4.7}{17}{The subvariety $Z^{(m)}$}{theorem.4.7}{}}
\newlabel{subsec:relation_with_perverse_sheaf}{{4.2}{17}{Realized as characteristic cycles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Realized as characteristic cycles}}{17}{subsection.4.2}\protected@file@percent }
\citation{Kr21GaussII}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dimension and homology class}}{18}{section.5}\protected@file@percent }
\newlabel{sec:CM_class}{{5}{18}{Dimension and homology class}{section.5}{}}
\newlabel{subsec:CM_class}{{5.1}{18}{Reminder on the (homological) Chern--Mather class}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Reminder on the (homological) Chern--Mather class}}{18}{subsection.5.1}\protected@file@percent }
\newlabel{def:CM_class}{{5.1}{18}{}{theorem.5.1}{}}
\newlabel{rem:CMclass_know_dim}{{5.2}{18}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The homology class of $\mathbb  {P}\Lambda _{Z}^{\times d}$}}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:CMclass_typeA}{{5.3}{19}{The homology class of $\mathbb {P}\Lambda _{Z}^{[d]}$}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The homology class of $\mathbb  {P}\Lambda _{Z}^{[d]}$}}{19}{subsection.5.3}\protected@file@percent }
\citation{Ai12}
\citation{Ai12}
\citation{BL04}
\newlabel{fact:moebius_explicit}{{5.5}{20}{See \cite [IV.3]{Ai12}}{theorem.5.5}{}}
\newlabel{def:Pontryagin_product}{{5.6}{20}{Pontryagin product}{theorem.5.6}{}}
\newlabel{eq:CMclass_sym}{{5.1}{21}{The homology class of $\mathbb {P}\Lambda _{Z}^{[d]}$}{equation.5.1}{}}
\newlabel{subsec:CMclass_typeC}{{5.4}{22}{The homology class in type $C$ case}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The homology class in type $C$ case}}{22}{subsection.5.4}\protected@file@percent }
\newlabel{eq:CMclass_signsym}{{5.2}{24}{The homology class in type $C$ case}{equation.5.2}{}}
\newlabel{subsec:Moebius_block-sum}{{5.5}{24}{Möbius-transforms block-sum polynomial}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Möbius-transforms block-sum polynomial}}{24}{subsection.5.5}\protected@file@percent }
\newlabel{def:Moebius_block-sum}{{5.12}{24}{}{theorem.5.12}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ai12}{1}
\bibcite{Ar85I}{2}
\bibcite{Bar04}{3}
\bibcite{BL04}{4}
\bibcite{Cil20}{5}
\bibcite{CK22}{6}
\bibcite{Ha02}{7}
\bibcite{JKLM22}{8}
\bibcite{Kani84}{9}
\bibcite{Kr16cubicthreefold}{10}
\bibcite{Kr20}{11}
\bibcite{Kr21GaussII}{12}
\bibcite{Kr22GaussI}{13}
\bibcite{Mil65}{14}
\bibcite{vakil2017rising}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eg:dim_in_Jac_case}{{5.14}{25}{Continuation of Example \ref {eg:mon_of_Jac}}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.5}\protected@file@percent }
