\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kr20}
\citation{JKLM22}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{prop: smallmongp}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent Gauss map and conormal Gauss map}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map and monodromy group}}{2}{subsection.2.1}\protected@file@percent }
\citation{JKLM22}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation via hyperplanes}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:general_monodromy}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{lem:wreath_product}{{2.6}{4}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via higher Brill--Noether theory}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{prop:dim_of_Albanese_image}{{2.7}{5}{}{theorem.2.7}{}}
\citation{vakil2017rising}
\citation{BL04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Families of subvarieties}}{7}{section.3}\protected@file@percent }
\citation{Ha02}
\newlabel{lem:mon_of_prod}{{3.4}{8}{}{theorem.3.4}{}}
\citation{Kr20}
\citation{Kr22GaussI}
\citation{Kr21GaussII}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Realized as characteristic cycles}}{9}{subsection.3.1}\protected@file@percent }
\citation{CK22}
\citation{BL04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Monodromy group}}{10}{section.4}\protected@file@percent }
\newlabel{sec:mon_examples}{{4}{10}{Monodromy group}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Curves in Prym variety with small monodromy group}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{set: Prym}{{4.1}{10}{}{theorem.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces numerical data of Prym pair\relax }}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Prym_numerical_data}{{1}{10}{numerical data of Prym pair\relax }{table.caption.3}{}}
\newlabel{eg:bielliptic}{{4.2}{10}{}{theorem.4.2}{}}
\citation{BL04}
\newlabel{prop:Galois_condition}{{4.3}{11}{}{theorem.4.3}{}}
\citation{Ar85I}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Criteria for big monodromy group}}{12}{subsection.4.2}\protected@file@percent }
\newlabel{def:big_mono}{{4.5}{12}{big monodromy group}{theorem.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces big monodromy group\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{table:big_mono}{{2}{12}{big monodromy group\relax }{table.caption.4}{}}
\newlabel{prop:mon_of_embedded_curve}{{4.6}{12}{See {\cite [p111]{Ar85I}} for a detailed proof}{theorem.4.6}{}}
\newlabel{prop:mon_of_nonembedded_curve2}{{4.7}{13}{}{theorem.4.7}{}}
\newlabel{lem: type_C_Weyl_group2}{{4.8}{13}{}{theorem.4.8}{}}
\newlabel{prop:mon_of_nonembedded_curve}{{4.9}{13}{}{theorem.4.9}{}}
\newlabel{lem: type_C_Weyl_group}{{4.10}{13}{}{theorem.4.10}{}}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{Kani84}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Curves with big monodromy group}}{14}{subsection.4.3}\protected@file@percent }
\newlabel{prop:big_genus_Prym_case}{{4.15}{15}{}{theorem.4.15}{}}
\citation{Kr21GaussII}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dimension and homology class}}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Reminder on the (homological) Chern--Mather class}}{16}{subsection.5.1}\protected@file@percent }
\newlabel{rem:CMclass_know_dim}{{5.2}{17}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The homology class of $\mathbb  {P}\Lambda _{Z}^{\times d}$}}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The homology class of $\mathbb  {P}\Lambda _{Z}^{[d]}$}}{17}{subsection.5.3}\protected@file@percent }
\citation{Ai12}
\citation{Ai12}
\citation{BL04}
\newlabel{fact:moebius_explicit}{{5.5}{18}{See \cite [IV.3]{Ai12}}{theorem.5.5}{}}
\newlabel{eq:CMclass_sym}{{5.1}{19}{The homology class of $\mathbb {P}\Lambda _{Z}^{[d]}$}{equation.5.1}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ai12}{1}
\bibcite{Ar85I}{2}
\bibcite{BL04}{3}
\bibcite{CK22}{4}
\bibcite{Ha02}{5}
\bibcite{JKLM22}{6}
\bibcite{Kani84}{7}
\bibcite{Kr20}{8}
\bibcite{Kr21GaussII}{9}
\bibcite{Kr22GaussI}{10}
\bibcite{vakil2017rising}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The homology class in type $C$ case}}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.5}\protected@file@percent }
