\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kr20}
\citation{JKLM22}
\citation{Kr16cubicthreefold}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{JKLM22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic setting}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conormal variety}}{2}{subsection.2.2}\protected@file@percent }
\citation{Kr16cubicthreefold}
\newlabel{ques:monodromy}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via hyperplanes}}{3}{subsection.2.3}\protected@file@percent }
\citation{Ar85I}
\newlabel{def:general_monodromy}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{lem:wreath_product}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{ques:mon_Grass}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{ques:mon_Grass_sub}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{ques:when_are_maps_Gauss}{{2.7}{4}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Searching for examples}}{4}{section.3}\protected@file@percent }
\newlabel{sec:mon_examples}{{3}{4}{Searching for examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Curves, basic results}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:mon_of_embedded_curve}{{3.1}{4}{See {\cite [p111]{Ar85I}} for a detailed proof}{theorem.3.1}{}}
\newlabel{prop:mon_of_nonembedded_curve}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{lem: type_C_Weyl_group}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{def:big_mono}{{3.5}{5}{big monodromy group}{theorem.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces big monodromy group\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:big_mono}{{1}{5}{big monodromy group\relax }{table.caption.3}{}}
\newlabel{prop:mon_of_nonembedded_curve2}{{3.6}{5}{}{theorem.3.6}{}}
\citation{BO22}
\newlabel{lem: type_C_Weyl_group2}{{3.7}{6}{}{theorem.3.7}{}}
\newlabel{ques:monodromy_2}{{3.8}{6}{}{theorem.3.8}{}}
\citation{CK22}
\citation{BL04}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Curves in Prym variety}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces numerical data of Prym pair\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table:Prym_numerical_data}{{2}{7}{numerical data of Prym pair\relax }{table.caption.4}{}}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{Mum74}
\citation{FK16}
\newlabel{eq:remove_extra_C}{{3.1}{8}{}{equation.3.1}{}}
\newlabel{fact:etale_cover_of_hyperelliptic_curves}{{3.13}{8}{From \cite [p346]{Mum74}}{theorem.3.13}{}}
\newlabel{ques:mon_gp_for_classical_Prym}{{3.14}{8}{}{theorem.3.14}{}}
\newlabel{prop:fail_to_remove_extra_C}{{3.15}{8}{See \cite [Proposition 2.8]{FK16}}{theorem.3.15}{}}
\citation{Looij24}
\newlabel{prop:never_2_torsion}{{3.17}{9}{}{theorem.3.17}{}}
\newlabel{lem:SG}{{3.18}{9}{}{theorem.3.18}{}}
\newlabel{lem:2_quardric_intersection}{{3.19}{9}{}{theorem.3.19}{}}
\newlabel{eg:bielliptic}{{3.20}{10}{}{theorem.3.20}{}}
\citation{BL04}
\citation{Kani84}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Albanese variety}}{12}{subsection.3.3}\protected@file@percent }
\newlabel{prop:dim_of_Albanese_image}{{3.24}{13}{}{theorem.3.24}{}}
\citation{vakil2017rising}
\citation{BL04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Families of subvarieties}}{15}{section.4}\protected@file@percent }
\citation{Ha02}
\newlabel{lem:mon_of_prod}{{4.4}{16}{}{theorem.4.4}{}}
\newlabel{ques:homo_class_of_subvarieties}{{4.9}{17}{}{theorem.4.9}{}}
\citation{KW15vanishing}
\citation{KW15vanishing}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ar85I}{1}
\bibcite{BL04}{2}
\bibcite{BO22}{3}
\bibcite{CK22}{4}
\bibcite{FK16}{5}
\bibcite{Ha02}{6}
\bibcite{JKLM22}{7}
\bibcite{Kani84}{8}
\bibcite{Kr16cubicthreefold}{9}
\bibcite{Kr20}{10}
\bibcite{KW15vanishing}{11}
\bibcite{Looij24}{12}
\bibcite{Mum74}{13}
\bibcite{vakil2017rising}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tannakian formalism}}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.5}\protected@file@percent }
