\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}% 
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.2}% 
\contentsline {section}{\tocsection {}{2}{Basic setting}}{2}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map}}{2}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Conormal variety}}{2}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via hyperplanes}}{3}{subsection.2.3}% 
\contentsline {section}{\tocsection {}{3}{Searching for examples}}{4}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Curves, basic results}}{4}{subsection.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Curves in Prym variety}}{7}{subsection.3.2}% 
\contentsline {subsection}{\tocsubsection {}{3.3}{Albanese variety}}{12}{subsection.3.3}% 
\contentsline {section}{\tocsection {}{4}{Families of subvarieties}}{15}{section.4}% 
\contentsline {section}{\tocsection {}{5}{Tannakian formalism}}{18}{section.5}% 
\contentsline {section}{\tocsection {}{}{References}}{18}{section*.5}% 
