\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}% 
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.2}% 
\contentsline {section}{\tocsection {}{2}{Tangent Gauss map and Conormal Gauss map}}{2}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map and monodromy group}}{2}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation via hyperplanes}}{3}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via higher Brill--Noether theory}}{4}{subsection.2.3}% 
\contentsline {section}{\tocsection {}{3}{Families of subvarieties}}{7}{section.3}% 
\contentsline {section}{\tocsection {}{4}{When is monodromy group small}}{9}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Curves, basic results}}{9}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Curves in Prym variety}}{12}{subsection.4.2}% 
\contentsline {section}{\tocsection {}{5}{Tannakian formalism}}{17}{section.5}% 
\contentsline {section}{\tocsection {}{6}{delete later}}{18}{section.6}% 
\contentsline {section}{\tocsection {}{}{References}}{18}{section*.5}% 
