\begin{thebibliography}{10}

\bibitem{Ai12}
Martin Aigner.
\newblock {\em Combinatorial theory}, volume 234 of {\em Grundlehren Math.
  Wiss.}
\newblock Springer, Cham, 1979.

\bibitem{Ar85I}
E.~Arbarello, M.~Cornalba, P.~A. Griffiths, and J.~Harris.
\newblock {\em Geometry of algebraic curves. {Volume} {I}}, volume 267 of {\em
  Grundlehren Math. Wiss.}
\newblock Springer, Cham, 1985.

\bibitem{Bar04}
Wolf~P. Barth, Klaus Hulek, Chris A.~M. Peters, and Antonius Van~de Ven.
\newblock {\em Compact complex surfaces}, volume~4 of {\em Ergeb. Math.
  Grenzgeb., 3. Folge}.
\newblock Berlin: Springer, 2nd enlarged ed. edition, 2004.

\bibitem{BL04}
Christina Birkenhake and Herbert Lange.
\newblock {\em Complex abelian varieties}, volume 302 of {\em Grundlehren Math.
  Wiss.}
\newblock Berlin: Springer, 2nd augmented ed. edition, 2004.

\bibitem{Cil20}
Ciro Ciliberto, Thomas Dedieu, Concettina Galati, and Andreas~Leopold Knutsen.
\newblock On the locus of {Prym} curves where the {Prym}-canonical map is not
  an embedding.
\newblock {\em Ark. Mat.}, 58(1):71--85, 2020.

\bibitem{CK22}
Giulio Codogni and Thomas Kr{\"a}mer.
\newblock Semicontinuity of {Gauss} maps and the {Schottky} problem.
\newblock {\em Math. Ann.}, 382(1-2):607--630, 2022.

\bibitem{Ha02}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge: Cambridge University Press, 2002.

\bibitem{JKLM22}
Ariyan Javanpeykar, Thomas Kr{\"a}mer, Christian Lehn, and Marco Maculan.
\newblock The monodromy of families of subvarieties on abelian varieties.
\newblock {\em Duke Math. J.}, 174(6):1045--1149, 2025.

\bibitem{Kani84}
Ernst Kani.
\newblock On {Castelnuovo}'s equivalence defect.
\newblock {\em J. Reine Angew. Math.}, 352:24--70, 1984.

\bibitem{Kr16cubicthreefold}
Thomas Kr{\"a}mer.
\newblock Cubic threefolds, {Fano} surfaces and the monodromy of the {Gauss}
  map.
\newblock {\em Manuscr. Math.}, 149(3-4):303--314, 2016.

\bibitem{Kr20}
Thomas Kr{\"a}mer.
\newblock Summands of theta divisors on {Jacobians}.
\newblock {\em Compos. Math.}, 156(7):1457--1475, 2020.

\bibitem{Kr21GaussII}
Thomas Kr{\"a}mer.
\newblock Characteristic cycles and the microlocal geometry of the {Gauss} map.
  {II}.
\newblock {\em J. Reine Angew. Math.}, 774:53--92, 2021.

\bibitem{Kr22GaussI}
Thomas Kr{\"a}mer.
\newblock Characteristic cycles and the microlocal geometry of the {Gauss} map.
  {I}.
\newblock {\em Ann. Sci. {\'E}c. Norm. Sup{\'e}r. (4)}, 55(6):1475--1527, 2022.

\bibitem{Mil65}
John~W. Milnor.
\newblock Topology from the differentiable viewpoint.
\newblock Charlottesville: {The} {University} {Press} of {Virginia}. {IX}, 64
  p. (1965)., 1965.

\bibitem{vakil2017rising}
Ravi Vakil.
\newblock The rising sea: Foundations of algebraic geometry.
\newblock {\em preprint}, 2017.

\end{thebibliography}
