\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}% 
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.2}% 
\contentsline {section}{\tocsection {}{2}{Tangent Gauss map and conormal Gauss map}}{2}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map and monodromy group}}{2}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation via hyperplanes}}{3}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via higher Brill--Noether theory}}{4}{subsection.2.3}% 
\contentsline {section}{\tocsection {}{3}{Families of subvarieties}}{7}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Clean Lagrangian cycles}}{7}{subsection.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Realized as characteristic cycles}}{9}{subsection.3.2}% 
\contentsline {section}{\tocsection {}{4}{Monodromy group}}{10}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Curves in Prym variety with small monodromy group}}{10}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Criteria for big monodromy group}}{12}{subsection.4.2}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{Curves with big monodromy group}}{14}{subsection.4.3}% 
\contentsline {section}{\tocsection {}{5}{Dimension and homology class}}{16}{section.5}% 
\contentsline {subsection}{\tocsubsection {}{5.1}{Reminder on the (homological) Chern--Mather class}}{16}{subsection.5.1}% 
\contentsline {subsection}{\tocsubsection {}{5.2}{The homology class of $\mathbb {P}\Lambda _{Z}^{\times d}$}}{17}{subsection.5.2}% 
\contentsline {subsection}{\tocsubsection {}{5.3}{The homology class of $\mathbb {P}\Lambda _{Z}^{[d]}$}}{17}{subsection.5.3}% 
\contentsline {subsection}{\tocsubsection {}{5.4}{The homology class in type $C$ case}}{20}{subsection.5.4}% 
\contentsline {section}{\tocsection {}{}{References}}{22}{section*.5}% 
