\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kr20}
\citation{JKLM22}
\citation{Kr16cubicthreefold}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{JKLM22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent Gauss map and Conormal Gauss map}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gauss map and monodromy group}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation via hyperplanes}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:general_monodromy}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{lem:wreath_product}{{2.6}{4}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Interpolation via higher Brill--Noether theory}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{prop:dim_of_Albanese_image}{{2.7}{5}{}{theorem.2.7}{}}
\citation{vakil2017rising}
\citation{BL04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Families of subvarieties}}{7}{section.3}\protected@file@percent }
\newlabel{lem:mon_of_prod}{{3.4}{7}{}{theorem.3.4}{}}
\citation{Ha02}
\citation{Ar85I}
\newlabel{ques:homo_class_of_subvarieties}{{3.9}{9}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{When is monodromy group small}}{9}{section.4}\protected@file@percent }
\newlabel{sec:mon_examples}{{4}{9}{When is monodromy group small}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Curves, basic results}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{prop:mon_of_embedded_curve}{{4.1}{9}{See {\cite [p111]{Ar85I}} for a detailed proof}{theorem.4.1}{}}
\newlabel{prop:mon_of_nonembedded_curve}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{lem: type_C_Weyl_group}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{def:big_mono}{{4.5}{10}{big monodromy group}{theorem.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces big monodromy group\relax }}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:big_mono}{{1}{10}{big monodromy group\relax }{table.caption.3}{}}
\newlabel{prop:mon_of_nonembedded_curve2}{{4.6}{10}{}{theorem.4.6}{}}
\citation{BO22}
\newlabel{lem: type_C_Weyl_group2}{{4.7}{11}{}{theorem.4.7}{}}
\newlabel{ques:monodromy_2}{{4.8}{11}{}{theorem.4.8}{}}
\citation{CK22}
\citation{BL04}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Curves in Prym variety}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces numerical data of Prym pair\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{table:Prym_numerical_data}{{2}{12}{numerical data of Prym pair\relax }{table.caption.4}{}}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{Mum74}
\newlabel{eq:remove_extra_C}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{fact:etale_cover_of_hyperelliptic_curves}{{4.13}{13}{From \cite [p346]{Mum74}}{theorem.4.13}{}}
\newlabel{ques:mon_gp_for_classical_Prym}{{4.14}{13}{}{theorem.4.14}{}}
\citation{FK16}
\citation{Looij24}
\newlabel{prop:fail_to_remove_extra_C}{{4.15}{14}{See \cite [Proposition 2.8]{FK16}}{theorem.4.15}{}}
\newlabel{prop:never_2_torsion}{{4.17}{14}{}{theorem.4.17}{}}
\newlabel{lem:SG}{{4.18}{14}{}{theorem.4.18}{}}
\newlabel{lem:2_quardric_intersection}{{4.19}{15}{}{theorem.4.19}{}}
\citation{BL04}
\citation{Kani84}
\newlabel{eg:bielliptic}{{4.20}{16}{}{theorem.4.20}{}}
\citation{KW15vanishing}
\citation{KW15vanishing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tannakian formalism}}{17}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ar85I}{1}
\bibcite{BL04}{2}
\bibcite{BO22}{3}
\bibcite{CK22}{4}
\bibcite{FK16}{5}
\bibcite{Ha02}{6}
\bibcite{JKLM22}{7}
\bibcite{Kani84}{8}
\bibcite{Kr16cubicthreefold}{9}
\bibcite{Kr20}{10}
\bibcite{KW15vanishing}{11}
\bibcite{Looij24}{12}
\bibcite{Mum74}{13}
\bibcite{vakil2017rising}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{delete later}}{18}{section.6}\protected@file@percent }
\newlabel{ques:monodromy}{{6.1}{18}{}{theorem.6.1}{}}
\newlabel{ques:mon_Grass}{{6.2}{18}{}{theorem.6.2}{}}
\newlabel{ques:mon_Grass_sub}{{6.3}{18}{}{theorem.6.3}{}}
\newlabel{ques:when_are_maps_Gauss}{{6.4}{18}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.5}\protected@file@percent }
