\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Spherical building}{7}{Spherical building}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/21}{}{0}}
\headcommand {\beamer@framepages {8}{21}}
\headcommand {\slideentry {1}{0}{3}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{4}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{0}{5}{28/36}{}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\slideentry {1}{0}{6}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{0}{8}{43/49}{}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {1}{0}{9}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {1}{0}{10}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {1}{0}{11}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {1}{0}{12}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {1}{0}{13}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\beamer@sectionpages {7}{66}}
\headcommand {\beamer@subsectionpages {7}{66}}
\headcommand {\sectionentry {2}{p-adic building}{67}{p-adic building}{0}}
\headcommand {\slideentry {2}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{2}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{0}{3}{70/76}{}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\slideentry {2}{0}{4}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{0}{5}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {2}{0}{6}{86/90}{}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {2}{0}{7}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{8}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {2}{0}{9}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{0}{10}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{0}{11}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{12}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {2}{0}{13}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\beamer@sectionpages {67}{107}}
\headcommand {\beamer@subsectionpages {67}{107}}
\headcommand {\sectionentry {3}{Gromov-Schoen theorem}{108}{Gromov-Schoen theorem}{0}}
\headcommand {\slideentry {3}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{2}{109/113}{}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\slideentry {3}{0}{3}{114/117}{}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {3}{0}{4}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {108}{118}}
\headcommand {\beamer@sectionpages {108}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {33}}
