\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Spherical buildings}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Spherical buildings}{7}{Spherical buildings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{21}}}
\HyPL@Entry{21<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\HyPL@Entry{36<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\HyPL@Entry{41<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\HyPL@Entry{49<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\HyPL@Entry{59<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\HyPL@Entry{64<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\HyPL@Entry{68<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{$p$-adic buildings}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$p$-adic buildings}{69}{$p$-adic buildings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{72/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\HyPL@Entry{78<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\HyPL@Entry{81<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{82/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\HyPL@Entry{87<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{88/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\HyPL@Entry{92<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\HyPL@Entry{98<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\HyPL@Entry{102<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\HyPL@Entry{106<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{107/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\HyPL@Entry{109<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{The Gromov-Schoen theorem}{110}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Gromov-Schoen theorem}{110}{The Gromov-Schoen theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{111/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\HyPL@Entry{115<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{116/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\HyPL@Entry{119<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{120/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{123}}}
\HyPL@Entry{123<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
