\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Spherical building}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Spherical building}{7}{Spherical building}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{21}}}
\HyPL@Entry{21<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\HyPL@Entry{36<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\HyPL@Entry{41<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\HyPL@Entry{49<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\HyPL@Entry{53<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\HyPL@Entry{57<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\HyPL@Entry{66<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{p-adic building}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{p-adic building}{67}{p-adic building}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{70/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\HyPL@Entry{76<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\HyPL@Entry{79<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\HyPL@Entry{85<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{86/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\HyPL@Entry{90<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{92/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\HyPL@Entry{96<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\HyPL@Entry{100<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\HyPL@Entry{104<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\HyPL@Entry{107<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Gromov-Schoen theorem}{108}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gromov-Schoen theorem}{108}{Gromov-Schoen theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\HyPL@Entry{113<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{114/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\HyPL@Entry{117<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
