\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig5}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig6}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simple Tools}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Lie bracket}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exponential map}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Group Actions}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Group action on $\mathcal  {H}(n)$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Subgroup actions}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The induced vector field of group action}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{New Tools}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Symplectic manifold}}{7}\protected@file@percent }
\newlabel{eg:s1}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Moment Map}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of the Schur-Horn Theorem}}{10}\protected@file@percent }
\citation{VR}
\bibcite{ZW1}{1}
\bibcite{ZW2}{2}
\bibcite{VR}{3}
\bibcite{GS}{4}
\bibcite{AR}{5}
\bibcite{AC}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Miscellaneous}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}\protected@file@percent }
