\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Calder贸n's complex interpolation method (Due to Alberto Calder贸n)}}{1}{section.1}\protected@file@percent }
\newlabel{eq: Fourier middle}{{1.1}{1}{Calder贸n's complex interpolation method (Due to Alberto Calder贸n)}{equation.1.1}{}}
\newlabel{thm:three_lines}{{1.1}{1}{Three lines theorem, due to Hadamard}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\relax $\@@underline {\hbox {\textbf  {Step 1}}}\mathsurround \z@ $\relax }}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\relax $\@@underline {\hbox {\textbf  {Step 2}}}\mathsurround \z@ $\relax }}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\relax $\@@underline {\hbox {\textbf  {Step 3}}}\mathsurround \z@ $\relax }}{2}{section*.4}\protected@file@percent }
\newlabel{thm:interpolation_L_p}{{1.12}{3}{Riesz-Thorin interpolation theorem}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\relax $\@@underline {\hbox {\textbf  {Step 1}}}\mathsurround \z@ $\relax }}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\relax $\@@underline {\hbox {\textbf  {Step 2}}}\mathsurround \z@ $\relax }}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\relax $\@@underline {\hbox {\textbf  {Step 3}}}\mathsurround \z@ $\relax }}{4}{section*.7}\protected@file@percent }
\newlabel{thm:interpolation_operator}{{1.15}{4}{Abstract Riesz-Thorin}{theorem.1.15}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
