\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artin2011algebra}
\citation{shurman1997geometry}
\citation{shurman1997geometry}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}正多面体与五次方程解}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引入:从正多面体至分歧覆叠}{1}{section.1.1}\protected@file@percent }
\citation{klein2003lectures}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 正十二面体群的基本区域\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:basicdis}{{1.1}{2}{正十二面体群的基本区域\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 例:正十二面体\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{pic:comm2}{{1.2}{3}{例:正十二面体\relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{eg:fig1}{{1.3}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{eg:fig2}{{1.4}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{eg:fig3}{{1.5}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{eg:fig4}{{1.6}{3}{\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tran}{{1.7}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 分歧点与分歧指标\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ramify1}{{1.8}{4}{分歧点与分歧指标\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{6}{4}
\citation{klein2003lectures}
\citation{shurman1997geometry}
\newlabel{exercise:function}{{1.1.5}{5}{}{exercise.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}综述}{5}{section.1.2}\protected@file@percent }
\newlabel{pic:flow}{{\caption@xref {pic:flow}{ on input line 235}}{5}{综述}{figure.caption.11}{}}
\citation{mumford1995algebraic}
\citation{mumford1995algebraic}
\citation{shurman1997geometry}
\citation{shurman1997geometry}
\FN@pp@footnote@aux{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}不变量理论}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:inva}{{1.3}{6}{不变量理论}{section.1.3}{}}
\FN@pp@footnote@aux{8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}不变函数与半不变量}{6}{subsection.1.3.1}\protected@file@percent }
\FN@pp@footnote@aux{9}{6}
\FN@pp@footnote@aux{10}{6}
\newlabel{thm:repofinvfunc}{{1.3.3}{7}{\cite [Proposition 3.1.2]{shurman1997geometry}}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}轨道形式}{7}{subsection.1.3.2}\protected@file@percent }
\FN@pp@footnote@aux{11}{7}
\FN@pp@footnote@aux{12}{7}
\citation{shurman1997geometry}
\newlabel{thm:expr}{{1.3.5}{8}{\cite [Theorem 3.3.2, Exercise 3.2.3]{shurman1997geometry}}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}协变函子$H$, $J$}{9}{subsection.1.3.3}\protected@file@percent }
\FN@pp@footnote@aux{13}{9}
\FN@pp@footnote@aux{14}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}结论汇总}{10}{subsection.1.3.4}\protected@file@percent }
\citation{shurman1997geometry}
\citation{han2018Mckay}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 正多面体对应方程\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tb:equations}{{1.1}{11}{正多面体对应方程\relax }{table.caption.12}{}}
\citation{ahlfors1979complex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}多值函数:复分析视角}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:inverse-comp}{{1.4}{12}{多值函数:复分析视角}{section.1.4}{}}
\newlabel{pic:Htriangle}{{\caption@xref {pic:Htriangle}{ on input line 496}}{12}{}{figure.caption.14}{}}
\newlabel{pic:Ctriangle}{{\caption@xref {pic:Ctriangle}{ on input line 503}}{12}{}{figure.caption.15}{}}
\FN@pp@footnote@aux{15}{13}
\newlabel{eq:expansion}{{1.4.1}{13}{多值函数:复分析视角}{equation.1.4.1}{}}
\FN@pp@footnote@aux{16}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}预解式:近世代数视角}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:inverse-alge}{{1.5}{13}{预解式:近世代数视角}{section.1.5}{}}
\citation{klein2003lectures}
\FN@pp@footnote@aux{17}{14}
\citation{klein2003lectures}
\citation{shurman1997geometry}
\FN@pp@footnote@aux{18}{15}
\citation{shurman1997geometry}
\newlabel{eq:brioschi}{{1.5.1}{16}{预解式:近世代数视角}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}一元五次方程的解}{16}{section.1.6}\protected@file@percent }
\newlabel{eq:Bring-Jarrard}{{1.6.1}{16}{一元五次方程的解}{equation.1.6.1}{}}
\FN@pp@footnote@aux{19}{16}
\newlabel{eq:firstreduction}{{1.6.2}{16}{一元五次方程的解}{equation.1.6.2}{}}
\FN@pp@footnote@aux{20}{16}
\citation{green1978on}
\citation{shurman1997geometry}
\citation{shurman1997geometry}
\newlabel{pic:galois}{{\caption@xref {pic:galois}{ on input line 645}}{17}{}{figure.caption.16}{}}
\FN@pp@footnote@aux{21}{17}
\newlabel{eq:closetoBri}{{1.6.3}{17}{一元五次方程的解}{equation.1.6.3}{}}
\FN@pp@footnote@aux{22}{17}
\newlabel{lem:matrixproof}{{1.6.1}{18}{}{lemma.1.6.1}{}}
\newlabel{eq:matrixproof}{{1.6.4}{18}{}{equation.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}通过模形式解五次方程}{19}{section.1.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapter/ch1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{23}
\setcounter{@fnserial}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{exercise}{0}
\setcounter{example1}{0}
\setcounter{section@level}{0}
}
