\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2019modularform}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}模形式与模曲线}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}经典模形式回顾}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}复环面}{21}{subsection.2.1.1}\protected@file@percent }
\FN@pp@footnote@aux{23}{21}
\newlabel{pic:Ellipticcurve}{{\caption@xref {pic:Ellipticcurve}{ on input line 21}}{21}{复环面}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模空间$\mathcal  {H}/SL_2(\mathbb  {Z})$}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:modform}{{2.1.1}{22}{}{equation.2.1.1}{}}
\FN@pp@footnote@aux{24}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 构造模空间/模形式的过程\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{pic:Modularcurve}{{2.1}{23}{构造模空间/模形式的过程\relax }{figure.caption.18}{}}
\FN@pp@footnote@aux{25}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 复环面与模空间的比较\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tb:torus-moduli}{{2.1}{23}{复环面与模空间的比较\relax }{table.caption.19}{}}
\citation{Li2019modularform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jacobi模形式}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}级结构}{24}{subsection.2.1.4}\protected@file@percent }
\FN@pp@footnote@aux{26}{24}
\FN@pp@footnote@aux{27}{25}
\newlabel{eq:cusppointiso}{{2.1.2}{25}{级结构}{equation.2.1.2}{}}
\newlabel{eq:modform2}{{2.1.3}{25}{}{equation.2.1.3}{}}
\citation{farkas2001theta}
\FN@pp@footnote@aux{28}{26}
\newlabel{eq:modform3}{{2.1.4}{26}{}{equation.2.1.4}{}}
\FN@pp@footnote@aux{29}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\theta $-函数}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}定义}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}恒等式}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}基本公式}{27}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:chieq}{{[2.3]}{27}{基本公式}{AMS.23}{}}
\FN@pp@footnote@aux{30}{27}
\newlabel{eq:Translation}{{[2.4]}{27}{基本公式}{AMS.27}{}}
\FN@pp@footnote@aux{31}{27}
\newlabel{eq:Transformation}{{[2.16]}{27}{基本公式}{AMS.30}{}}
\newlabel{eq:Transformation2}{{[2.17]}{27}{基本公式}{AMS.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}方程相关公式}{28}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}乘积公式}{28}{subsubsection.2.2.2.3}\protected@file@percent }
\FN@pp@footnote@aux{32}{28}
\citation{farkas2001theta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}散在恒等式}{29}{subsubsection.2.2.2.4}\protected@file@percent }
\FN@pp@footnote@aux{33}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 参数所代表的几何意义\relax }}{30}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}应用:表达$\wp $, $G_4$和$G_6$}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:wpwiththeta}{{2.2.1}{30}{\cite [Chapter 2, Theorem 5.10]{farkas2001theta}}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}构造模形式}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:consofmodularform}{{2.3}{30}{构造模形式}{section.2.3}{}}
\newlabel{eq:Transformation3}{{2.3.1}{30}{构造模形式}{equation.2.3.1}{}}
\citation{farkas2001theta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}等价特征类空间}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\mathds  {X}$所对应的基本集\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{pic:basicsetofchar}{{2.2}{31}{$\mathds {X}$所对应的基本集\relax }{figure.caption.47}{}}
\FN@pp@footnote@aux{34}{31}
\FN@pp@footnote@aux{35}{31}
\citation{farkas2001theta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二次描述尖点}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $X_0(5)$\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{pic:cusps}{{2.3}{32}{$X_0(5)$\relax }{figure.caption.48}{}}
\newlabel{eq:Transformation4}{{2.3.2}{33}{二次描述尖点}{equation.2.3.2}{}}
\citation{farkas2001theta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$Y(\Gamma (N))$:全纯函数与射影嵌入}{34}{subsection.2.3.3}\protected@file@percent }
\FN@pp@footnote@aux{36}{34}
\FN@pp@footnote@aux{37}{35}
\FN@pp@footnote@aux{38}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$X(\Gamma (N))$:尖点与亚纯函数}{35}{subsection.2.3.4}\protected@file@percent }
\FN@pp@footnote@aux{39}{36}
\citation{farkas2001theta}
\newlabel{example:Gamma5}{{2.3.2}{37}{}{example1.2.3.2}{}}
\citation{farkas2001theta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}$\Img  \Phi $上的群作用}{38}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:groupactionondual}{{2.3.3}{38}{\cite [Chapter 3, Lemma 4.2]{farkas2001theta}}{equation.2.3.3}{}}
\citation{farkas2001theta}
\citation{zagier1984series}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}应用:正二十面体群与Klein四次曲线}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$k=5$, $j_5$-函数}{40}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:j5trans}{{2.4.1}{40}{$k=5$, $j_5$-函数}{equation.2.4.1}{}}
\citation{farkas2001theta}
\FN@pp@footnote@aux{40}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$k=7$, Klein四次曲线}{41}{subsection.2.4.2}\protected@file@percent }
\FN@pp@footnote@aux{41}{41}
\citation{nash2014klein}
\citation{hilton1991catalan}
\citation{duke2005continued}
\citation{green1978on}
\citation{klein1892vorlesungen}
\citation{fricke1897vorlesungen}
\citation{shimura1971introduction}
\citation{shurman1997geometry}
\citation{anvari2009automorphisms}
\citation{mumford1995algebraic}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/ch2}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{42}
\setcounter{@fnserial}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{1}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{exercise}{0}
\setcounter{example1}{0}
\setcounter{section@level}{0}
}
