\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}杯积}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}切上同调的杯积}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}$\tmspace  +\thinmuskip {.1667em}{\cal  U}$与杯积的相容性}{57}{section.9.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\numberline {9.2.1}定理}{57}{thm.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}多向量场杯积的情景}{57}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hochschild复形的情景}{58}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}两情景间的同伦}{58}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}应用其一:\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}Duflo-Kirillov同构}{58}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kirillov-Poisson括号的量子化}{58}{subsection.9.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {9.3.1}定理}{58}{thm.9.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\numberline {9.3.1}推论}{59}{cor.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}三个同构}{59}{subsection.9.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {9.3.2}定理}{59}{thm.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}$Sym({\bf  g})$的自同构}{60}{subsection.9.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {9.3.3}定理}{60}{thm.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}同构$I_T$}{60}{subsubsection.9.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.2}同构$I_{alg}\circ I_{PBW}$}{60}{subsubsection.9.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}与Duflo-Kirillov同构的对比}{61}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}刚性张量范畴中的结果}{62}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}应用其二:\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}$Ext$}{62}{section.9.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{chapter/ch8}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{nlinenum}{0}
\setcounter{exercise}{0}
\setcounter{thmsub}{0}
\setcounter{thmt@dummyctr}{32}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{Theorem}{0}
\setcounter{section@level}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
}
