\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{50.348pt}\LT@entry 
    {5}{46.052pt}\LT@entry 
    {5}{39.84799pt}\LT@entry 
    {5}{31.35199pt}\LT@entry 
    {5}{31.35199pt}\LT@entry 
    {5}{37.48pt}}
\gdef \LT@ii {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{52.58pt}\LT@entry 
    {5}{51.39198pt}\LT@entry 
    {5}{47.948pt}\LT@entry 
    {5}{56.43199pt}\LT@entry 
    {5}{45.40399pt}\LT@entry 
    {5}{43.108pt}}
\gdef \LT@iii {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{48.99199pt}\LT@entry 
    {5}{54.21199pt}\LT@entry 
    {5}{55.42401pt}\LT@entry 
    {5}{50.224pt}}
\gdef \LT@iv {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{55.772pt}\LT@entry 
    {5}{60.73999pt}\LT@entry 
    {5}{62.62pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{75pt}{}{\contentslabel {3.3em}}{\hspace *{-3.3em}}{\titlerule *[0pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {1}{法语动词现在式变位}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{法语变位:oir}}{1}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{法语变位:ir}}{1}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{法语变位:dre}}{1}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{51.596pt}\LT@entry 
    {5}{47.948pt}\LT@entry 
    {5}{44.804pt}\LT@entry 
    {5}{53.408pt}\LT@entry 
    {5}{42.788pt}\LT@entry 
    {5}{51.596pt}\LT@entry 
    {5}{69.60402pt}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{法语变位:re}}{2}{table.5}\protected@file@percent }
\ttl@finishall
