\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {5}{41.484pt}\LT@entry 
    {5}{100.48401pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{75pt}{}{\contentslabel {3.3em}}{\hspace *{-3.3em}}{\titlerule *[0pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{德法字母发音及单词发音规则}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{国家名和语言名对照}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{字符}}{1}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{21.025pt}\LT@entry 
    {1}{46.4pt}\LT@entry 
    {1}{53.828pt}\LT@entry 
    {5}{192.54802pt}\LT@entry 
    {5}{55.37201pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{特殊字符}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{四则运算}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{模板}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{自我介绍}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{打招呼}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{评价好/不好}}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国家名和语言名对照}}{3}{table.1}\protected@file@percent }
\newlabel{fig:country}{{1}{3}{国家名和语言名对照}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 肯/否定}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{课堂用语}}{3}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{65.976pt}\LT@entry 
    {5}{58.052pt}\LT@entry 
    {5}{61.664pt}\LT@entry 
    {5}{61.316pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{课堂用语}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{数字与时间}}{4}{section.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {6}{37.18399pt}\LT@entry 
    {6}{46.4pt}\LT@entry 
    {6}{79.016pt}\LT@entry 
    {6}{80.564pt}\LT@entry 
    {6}{93.644pt}\LT@entry 
    {5}{46.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{数字}}{5}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 基数词横向比较}}{5}{table.7}\protected@file@percent }
\newlabel{fig:number2}{{7}{5}{基数词横向比较}{table.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{48.92pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{73.168pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {5}{63.592pt}}
\gdef \LT@vi {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{59.372pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{71.164pt}\LT@entry 
    {5}{19.532pt}\LT@entry 
    {5}{94.592pt}\LT@entry 
    {5}{66.136pt}}
\gdef \LT@vii {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{136.46pt}\LT@entry 
    {5}{114.42801pt}\LT@entry 
    {5}{77.95601pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{时间}}{6}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{一日内}}{6}{table.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{46.4pt}\LT@entry 
    {5}{67.90399pt}\LT@entry 
    {5}{115.916pt}\LT@entry 
    {5}{58.636pt}}
\gdef \LT@ix {\LT@entry 
    {5}{38.07199pt}\LT@entry 
    {5}{64.58pt}\LT@entry 
    {5}{84.81201pt}\LT@entry 
    {1}{117.43602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{昨天，今天与明天}}{7}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{星期}}{7}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{月份}}{7}{table.12}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {1}{55.508pt}\LT@entry 
    {1}{48.584pt}\LT@entry 
    {1}{43.04pt}\LT@entry 
    {1}{58.312pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 季节}}{8}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{代词}}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 人称代词(主)}}{8}{table.14}\protected@file@percent }
\newlabel{fig:prep}{{14}{8}{人称代词(主)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 人称代词(主)2}}{8}{table.15}\protected@file@percent }
\newlabel{fig:prep2}{{15}{8}{人称代词(主)2}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 人称代词、物主代词变格}}{8}{table.16}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{96.26001pt}\LT@entry 
    {5}{123.464pt}\LT@entry 
    {5}{73.12pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{代词(法)}}{9}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{疑问代词}}{9}{table.20}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{65.948pt}\LT@entry 
    {5}{58.71199pt}\LT@entry 
    {5}{67.51999pt}\LT@entry 
    {5}{53.74pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{58.4pt}\LT@entry 
    {1}{100.232pt}\LT@entry 
    {1}{51.752pt}\LT@entry 
    {1}{49.564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 代词(英)}}{10}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 反身代词(德)}}{10}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{不定代词等}}{10}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{指示代词}}{10}{table.22}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{58.4pt}\LT@entry 
    {5}{72.104pt}\LT@entry 
    {5}{57.092pt}\LT@entry 
    {1}{113.204pt}\LT@entry 
    {5}{59.284pt}}
\gdef \LT@xv {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{100.232pt}\LT@entry 
    {5}{79.32799pt}\LT@entry 
    {5}{72.34pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{112.592pt}\LT@entry 
    {5}{62.624pt}\LT@entry 
    {5}{39.452pt}\LT@entry 
    {5}{54.772pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{连词}}{11}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{连词}}{11}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{惯用语}}{11}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{介词}}{11}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{德语介词搭配}}{12}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{介词与时间}}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{搭配三四格的介词，静三动四}}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{搭配三格的介词}}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{搭配四格的介词}}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{德语名词变格，法语冠词}}{14}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 定冠词变格表}}{14}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 不定冠词变格表}}{14}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces kein,物主代词变格表}}{15}{table.28}\protected@file@percent }
\newlabel{fig:biange2}{{28}{15}{kein,物主代词变格表}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 法语冠词}}{15}{table.29}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{50.348pt}\LT@entry 
    {5}{46.052pt}\LT@entry 
    {5}{39.84799pt}\LT@entry 
    {5}{31.35199pt}\LT@entry 
    {5}{31.35199pt}\LT@entry 
    {5}{37.48pt}}
\gdef \LT@xviii {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{52.58pt}\LT@entry 
    {5}{51.39198pt}\LT@entry 
    {5}{47.948pt}\LT@entry 
    {5}{56.43199pt}\LT@entry 
    {5}{45.40399pt}\LT@entry 
    {5}{43.108pt}}
\gdef \LT@xix {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{48.99199pt}\LT@entry 
    {5}{54.21199pt}\LT@entry 
    {5}{55.42401pt}\LT@entry 
    {5}{50.224pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{动词变位}}{16}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces sein \& haben\\ \indent \hspace  {1.3cm}动词现在式词尾表}}{16}{table.30}\protected@file@percent }
\newlabel{fig:Fa:be&have}{{30}{16}{sein \& haben\protect \\ \indent \hspace {1.3cm}动词现在式词尾表}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{法语动词现在式变位}}{16}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{法语变位:oir}}{16}{table.32}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{55.772pt}\LT@entry 
    {5}{60.73999pt}\LT@entry 
    {5}{62.62pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{49.04pt}\LT@entry 
    {5}{51.596pt}\LT@entry 
    {5}{47.948pt}\LT@entry 
    {5}{44.804pt}\LT@entry 
    {5}{53.408pt}\LT@entry 
    {5}{42.788pt}\LT@entry 
    {5}{51.596pt}\LT@entry 
    {5}{69.60402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{法语变位:ir}}{17}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{法语变位:dre}}{17}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{法语变位:re}}{17}{table.35}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {5}{278.28001pt}\LT@entry 
    {5}{158.744pt}}
\gdef \LT@xxiii {\LT@entry 
    {5}{205.74004pt}\LT@entry 
    {5}{106.4pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{49.57999pt}\LT@entry 
    {5}{53.816pt}\LT@entry 
    {1}{50.552pt}\LT@entry 
    {1}{49.564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\^{e}tre和avoir的常用搭配}}{18}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{强变化动词的现在时变位}}{18}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{动词}}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{特殊动词}}{18}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{情态动词}}{18}{table.38}\protected@file@percent }
\newlabel{tb:情态动词}{{38}{18}{情态动词}{table.38}{}}
\gdef \LT@xxv {\LT@entry 
    {5}{83.45601pt}\LT@entry 
    {5}{60.73999pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{74.116pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {5}{82.20401pt}}
\gdef \LT@xxvi {\LT@entry 
    {5}{64.28pt}\LT@entry 
    {5}{94.664pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{69.472pt}\LT@entry 
    {5}{26.07199pt}\LT@entry 
    {6}{93.73601pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{名词}}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{学习生活}}{19}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{学校}}{19}{table.39}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{65.888pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{69.172pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {5}{65.884pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{教室内的物品}}{20}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{文本}}{20}{table.41}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {5}{58.4pt}\LT@entry 
    {5}{105.12799pt}\LT@entry 
    {5}{25.012pt}\LT@entry 
    {5}{72.676pt}\LT@entry 
    {5}{37.15999pt}\LT@entry 
    {5}{193.24002pt}}
\gdef \LT@xxix {\LT@entry 
    {5}{58.4pt}\LT@entry 
    {5}{62.04799pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{41.392pt}\LT@entry 
    {5}{26.07199pt}\LT@entry 
    {5}{127.62401pt}}
\gdef \LT@xxx {\LT@entry 
    {5}{82.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{47.296pt}\LT@entry 
    {5}{24.10399pt}\LT@entry 
    {5}{64.90001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{学科}}{21}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{爱好}}{21}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{音乐}}{21}{table.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{人}}{21}{subsection.13.2}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {5}{83.45601pt}\LT@entry 
    {6}{86.26399pt}\LT@entry 
    {5}{26.32pt}\LT@entry 
    {6}{91.432pt}\LT@entry 
    {5}{48.896pt}\LT@entry 
    {5}{86.79199pt}\LT@entry 
    {5}{94.216pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{职业}}{22}{table.45}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{40.192pt}\LT@entry 
    {5}{34.54399pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{56.34401pt}\LT@entry 
    {5}{14.312pt}\LT@entry 
    {5}{106.352pt}\LT@entry 
    {5}{124.312pt}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{56.4pt}\LT@entry 
    {5}{64.872pt}\LT@entry 
    {5}{66.504pt}\LT@entry 
    {5}{111.9pt}\LT@entry 
    {5}{24.32pt}\LT@entry 
    {5}{62.504pt}\LT@entry 
    {5}{24.07199pt}\LT@entry 
    {5}{23.012pt}\LT@entry 
    {5}{73.12401pt}\LT@entry 
    {5}{30.188pt}\LT@entry 
    {1}{8.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{les personnes}}{23}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{亲戚}}{23}{table.47}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {6}{46.4pt}\LT@entry 
    {5}{53.552pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {1}{45.904pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {6}{167.00801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{身体}}{24}{table.48}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {5}{70.4pt}\LT@entry 
    {5}{62.228pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {6}{92.548pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {6}{125.092pt}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{46.4pt}\LT@entry 
    {1}{45.008pt}\LT@entry 
    {1}{27.04001pt}\LT@entry 
    {5}{53.476pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {5}{63.208pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{穿着}}{25}{table.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{生物}}{25}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.3.1}{动物}}{25}{subsubsection.13.3.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {5}{59.45601pt}\LT@entry 
    {1}{61.56pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{54.724pt}\LT@entry 
    {5}{34.54399pt}\LT@entry 
    {1}{70.61pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{40.43599pt}\LT@entry 
    {5}{26.32pt}\LT@entry 
    {1}{47.368pt}\LT@entry 
    {5}{21.5pt}\LT@entry 
    {5}{65.5pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{动物}}{26}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{十二生肖}}{26}{table.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.3.2}{植物}}{26}{subsubsection.13.3.2}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{65.636pt}\LT@entry 
    {1}{27.04001pt}\LT@entry 
    {5}{56.176pt}\LT@entry 
    {5}{20.84pt}\LT@entry 
    {1}{44.92pt}}
\gdef \LT@xl {\LT@entry 
    {5}{46.4pt}\LT@entry 
    {1}{58.064pt}\LT@entry 
    {1}{27.04001pt}\LT@entry 
    {5}{55.37201pt}\LT@entry 
    {5}{20.84pt}\LT@entry 
    {5}{103.66pt}}
\gdef \LT@xli {\LT@entry 
    {5}{34.4pt}\LT@entry 
    {1}{35.864pt}\LT@entry 
    {1}{27.04001pt}\LT@entry 
    {1}{45.472pt}\LT@entry 
    {5}{19.532pt}\LT@entry 
    {5}{60.064pt}}
\gdef \LT@xlii {\LT@entry 
    {5}{58.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{52.192pt}\LT@entry 
    {5}{26.07199pt}\LT@entry 
    {1}{49.564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{植物}}{27}{table.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.3.3}{微生物}}{27}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{食物}}{27}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.1}{水果}}{27}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{水果}}{27}{table.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.2}{蔬菜}}{27}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{蔬菜}}{27}{table.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.3}{肉}}{27}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{肉}}{27}{table.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.4}{饮料}}{27}{subsubsection.13.4.4}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {5}{26.32pt}\LT@entry 
    {5}{36.4pt}\LT@entry 
    {5}{19.532pt}\LT@entry 
    {1}{49.564pt}}
\gdef \LT@xliv {\LT@entry 
    {5}{46.4pt}\LT@entry 
    {5}{58.064pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{92.42801pt}\LT@entry 
    {5}{20.84pt}\LT@entry 
    {5}{64.84pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{53.49199pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{49.336pt}\LT@entry 
    {5}{26.07199pt}\LT@entry 
    {5}{62.884pt}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{杯具与饮料}}{28}{table.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.5}{调味料}}{28}{subsubsection.13.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{开门七件事}}{28}{table.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.6}{其他}}{28}{subsubsection.13.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{其他}}{28}{table.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.5}{地点名}}{28}{subsection.13.5}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {5}{70.4pt}\LT@entry 
    {5}{62.36pt}\LT@entry 
    {1}{27.04001pt}\LT@entry 
    {5}{66.712pt}\LT@entry 
    {5}{30.692pt}\LT@entry 
    {5}{134.68001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{地点}}{29}{table.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{商铺名称}}{29}{table.60}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {5}{135.08pt}\LT@entry 
    {1}{75.032pt}\LT@entry 
    {5}{128.34401pt}}
\gdef \LT@xlviii {\LT@entry 
    {5}{58.4pt}\LT@entry 
    {5}{52.568pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{63.04001pt}\LT@entry 
    {5}{35.91199pt}\LT@entry 
    {5}{86.056pt}}
\gdef \LT@xlix {\LT@entry 
    {5}{70.4pt}\LT@entry 
    {5}{59.04799pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{52.072pt}\LT@entry 
    {5}{33.308pt}\LT@entry 
    {5}{73.01201pt}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{商铺名称与活动(法)}}{30}{table.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{建筑}}{30}{table.62}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {5}{46.4pt}\LT@entry 
    {5}{109.96402pt}\LT@entry 
    {5}{90.42801pt}\LT@entry 
    {5}{104.44002pt}}
\gdef \LT@li {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{63.62pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{58.636pt}\LT@entry 
    {5}{32.588pt}\LT@entry 
    {5}{74.968pt}}
\gdef \LT@lii {\LT@entry 
    {5}{48.104pt}\LT@entry 
    {5}{53.816pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{53.812pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {5}{63.532pt}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{其他}}{31}{table.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.6}{住房}}{31}{subsection.13.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{楼层}}{31}{table.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{三种房屋}}{31}{table.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{住房}}{31}{table.66}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {5}{70.4pt}\LT@entry 
    {5}{106.388pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{51.136pt}\LT@entry 
    {5}{26.07199pt}\LT@entry 
    {5}{86.056pt}}
\gdef \LT@liv {\LT@entry 
    {5}{94.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {5}{26.32pt}\LT@entry 
    {5}{48.58pt}\LT@entry 
    {5}{21.5pt}\LT@entry 
    {1}{49.564pt}}
\gdef \LT@lv {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {1}{51.752pt}\LT@entry 
    {1}{49.564pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{58.4pt}\LT@entry 
    {5}{66.224pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{50.644pt}\LT@entry 
    {5}{26.07199pt}\LT@entry 
    {5}{110.86pt}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{家中物品}}{32}{table.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.7}{旅行}}{32}{subsection.13.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{总称}}{32}{table.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{方位}}{32}{table.69}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {5}{58.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{92.272pt}\LT@entry 
    {5}{19.532pt}\LT@entry 
    {1}{49.564pt}}
\gdef \LT@lviii {\LT@entry 
    {5}{58.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{62.392pt}\LT@entry 
    {5}{28.088pt}\LT@entry 
    {1}{49.564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{交通工具}}{33}{table.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.8}{休闲}}{33}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.8.1}{节日}}{33}{subsubsection.13.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{节日}}{33}{table.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.8.2}{聚会}}{33}{subsubsection.13.8.2}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {5}{26.32pt}\LT@entry 
    {5}{62.56pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {5}{71.38pt}}
\gdef \LT@lx {\LT@entry 
    {5}{46.4pt}\LT@entry 
    {5}{69.164pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{78.712pt}\LT@entry 
    {5}{40.484pt}\LT@entry 
    {5}{64.504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{聚会}}{34}{table.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.9}{情感}}{34}{subsection.13.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{情感}}{34}{table.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{性格}}{34}{table.74}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {5}{46.4pt}\LT@entry 
    {5}{54.46399pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{77.572pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {1}{49.564pt}}
\gdef \LT@lxii {\LT@entry 
    {5}{106.4pt}\LT@entry 
    {1}{48.48799pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{74.632pt}\LT@entry 
    {5}{35.85199pt}\LT@entry 
    {1}{49.564pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{64.316pt}\LT@entry 
    {5}{26.32pt}\LT@entry 
    {5}{49.168pt}\LT@entry 
    {5}{26.06pt}\LT@entry 
    {5}{58.636pt}}
\gdef \LT@lxiv {\LT@entry 
    {5}{26.32pt}\LT@entry 
    {5}{69.472pt}\LT@entry 
    {5}{21.5pt}\LT@entry 
    {5}{27.04001pt}\LT@entry 
    {5}{75.004pt}\LT@entry 
    {5}{35.85199pt}\LT@entry 
    {5}{25.012pt}\LT@entry 
    {5}{60.436pt}\LT@entry 
    {5}{25.66pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.10}{其他抽象名词}}{35}{subsection.13.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{动词衍生名词}}{35}{table.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{抽象名词}}{35}{table.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.11}{待修改}}{35}{subsection.13.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{媒介}}{35}{table.77}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {5}{83.91599pt}\LT@entry 
    {5}{78.308pt}\LT@entry 
    {1}{43.04pt}}
\gdef \LT@lxvi {\LT@entry 
    {5}{142.988pt}\LT@entry 
    {5}{147.17601pt}\LT@entry 
    {1}{34.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{德语名词}}{36}{table.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{特殊的名词阴阳性}}{36}{table.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{法语名词(未整理)}}{36}{table.80}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{44.36pt}\LT@entry 
    {2}{79.412pt}\LT@entry 
    {1}{60.268pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{51.524pt}\LT@entry 
    {5}{38.804pt}\LT@entry 
    {1}{10.0pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{34.4pt}\LT@entry 
    {5}{63.40399pt}\LT@entry 
    {5}{62.95999pt}\LT@entry 
    {5}{52.18001pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{形容词}}{37}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{颜色}}{37}{table.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{天气}}{37}{table.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{副词}}{37}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{频率副词}}{37}{table.83}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{27.024pt}
\newlabel{tocindent2}{46.536pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{每日一句}}{38}{section.16}\protected@file@percent }
\ttl@finishall
