\ttl@change@i {\@ne }{subsection}{75pt}{}{\contentslabel {3.3em}}{\hspace *{-3.3em}}{\titlerule *[0pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {section}{\tocsection {}{1}{德法字母发音及单词发音规则}}{1}{section.1}% 
\contentsline {section}{\tocsection {}{2}{国家名和语言名对照}}{1}{section.2}% 
\contentsline {section}{\tocsection {}{3}{字符}}{1}{section.3}% 
\contentsline {section}{\tocsection {}{4}{模板}}{2}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{自我介绍}}{2}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{打招呼}}{2}{subsection.4.2}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{评价好/不好}}{2}{subsection.4.3}% 
\contentsline {section}{\tocsection {}{5}{课堂用语}}{3}{section.5}% 
\contentsline {section}{\tocsection {}{6}{数字与时间}}{4}{section.6}% 
\contentsline {section}{\tocsection {}{7}{代词}}{8}{section.7}% 
\contentsline {section}{\tocsection {}{8}{连词}}{11}{section.8}% 
\contentsline {section}{\tocsection {}{9}{介词}}{11}{section.9}% 
\contentsline {subsection}{\tocsubsection {}{9.1}{介词与时间}}{12}{subsection.9.1}% 
\contentsline {subsection}{\tocsubsection {}{9.2}{搭配三四格的介词，静三动四}}{12}{subsection.9.2}% 
\contentsline {subsection}{\tocsubsection {}{9.3}{搭配三格的介词}}{13}{subsection.9.3}% 
\contentsline {subsection}{\tocsubsection {}{9.4}{搭配四格的介词}}{14}{subsection.9.4}% 
\contentsline {section}{\tocsection {}{10}{德语名词变格，法语冠词}}{14}{section.10}% 
\contentsline {section}{\tocsection {}{11}{动词变位}}{16}{section.11}% 
\contentsline {section}{\tocsection {}{12}{动词}}{18}{section.12}% 
\contentsline {subsection}{\tocsubsection {}{12.1}{特殊动词}}{18}{subsection.12.1}% 
\contentsline {section}{\tocsection {}{13}{名词}}{19}{section.13}% 
\contentsline {subsection}{\tocsubsection {}{13.1}{学习生活}}{19}{subsection.13.1}% 
\contentsline {subsection}{\tocsubsection {}{13.2}{人}}{21}{subsection.13.2}% 
\contentsline {subsection}{\tocsubsection {}{13.3}{生物}}{25}{subsection.13.3}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.3.1}{动物}}{25}{subsubsection.13.3.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.3.2}{植物}}{26}{subsubsection.13.3.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.3.3}{微生物}}{27}{subsubsection.13.3.3}% 
\contentsline {subsection}{\tocsubsection {}{13.4}{食物}}{27}{subsection.13.4}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.4.1}{水果}}{27}{subsubsection.13.4.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.4.2}{蔬菜}}{27}{subsubsection.13.4.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.4.3}{肉}}{27}{subsubsection.13.4.3}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.4.4}{饮料}}{27}{subsubsection.13.4.4}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.4.5}{调味料}}{28}{subsubsection.13.4.5}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.4.6}{其他}}{28}{subsubsection.13.4.6}% 
\contentsline {subsection}{\tocsubsection {}{13.5}{地点名}}{28}{subsection.13.5}% 
\contentsline {subsection}{\tocsubsection {}{13.6}{住房}}{31}{subsection.13.6}% 
\contentsline {subsection}{\tocsubsection {}{13.7}{旅行}}{32}{subsection.13.7}% 
\contentsline {subsection}{\tocsubsection {}{13.8}{休闲}}{33}{subsection.13.8}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.8.1}{节日}}{33}{subsubsection.13.8.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{13.8.2}{聚会}}{33}{subsubsection.13.8.2}% 
\contentsline {subsection}{\tocsubsection {}{13.9}{情感}}{34}{subsection.13.9}% 
\contentsline {subsection}{\tocsubsection {}{13.10}{其他抽象名词}}{35}{subsection.13.10}% 
\contentsline {subsection}{\tocsubsection {}{13.11}{待修改}}{35}{subsection.13.11}% 
\contentsline {section}{\tocsection {}{14}{形容词}}{37}{section.14}% 
\contentsline {section}{\tocsection {}{15}{副词}}{37}{section.15}% 
\contentsline {section}{\tocsection {}{16}{每日一句}}{38}{section.16}% 
\contentsfinish 
