\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{冯克勤2000代数数论}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{预备知识}}{1}{section.1}\protected@file@percent }
\newlabel{thm:idealinDede}{{1.1}{1}{Dedekind整环中理想的唯一分解性}{theorem.1.1}{}}
\citation{冯克勤2000代数数论}
\citation{冯克勤2000代数数论}
\citation{冯克勤2000代数数论}
\newlabel{thm:idealclass}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{eq:exactAN}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{eq:basicformulainan}{{1.2}{2}{预备知识}{equation.1.2}{}}
\citation{yichaolectures}
\newlabel{prop:Inertia}{{1.5}{3}{}{theorem.1.5}{}}
\citation{morandi2012field}
\citation{dummit2004richard}
\newlabel{thm:kummer}{{1.6}{4}{Kummer理论的主定理}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{椭圆曲线的定义}}{4}{section.2}\protected@file@percent }
\citation{Li2019modularform}
\newlabel{eq:proembed}{{2.1}{5}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{椭圆曲线上的群结构}}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{}{figure.1}{}}
\citation{vakil2017rising}
\citation{silverman1992rational}
\newlabel{eq:double}{{3.1}{7}{椭圆曲线上的群结构}{equation.3.1}{}}
\newlabel{lemma:en1}{{1}{8}{}{Item.5}{}}
\newlabel{lemma:en2}{{2}{8}{}{Item.6}{}}
\newlabel{item:X+B}{{3}{8}{}{Item.7}{}}
\newlabel{lemma:en3}{{3}{8}{}{Item.7}{}}
\newlabel{lemma:en4}{{4}{8}{}{Item.8}{}}
\citation{fermat2013dream}
\citation{tate1974the}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{简要思路与无穷递降法}}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{10}{}{figure.2}{}}
\newlabel{prop:naiveht}{{4.1}{11}{Naive height}{theorem.4.1}{}}
\citation{tate1974the}
\newlabel{eq:UFD}{{4.1}{12}{简要思路与无穷递降法}{equation.4.1}{}}
\newlabel{prop:naiveht2}{{4.3}{13}{}{theorem.4.3}{}}
\citation{fermat2013dream}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{弱Mordell定理的证明}}{14}{section.5}\protected@file@percent }
\newlabel{eg:weakMT}{{5.1}{15}{}{theorem.5.1}{}}
\newlabel{eq:ellsplit}{{5.1}{15}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Galois上同调的引入(工具)}}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{m=2的情况}}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{17}{section*.2}\protected@file@percent }
\newlabel{eq:inKtimes}{{5.2}{17}{\underline {Step1}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step4}}\mathsurround \z@ $\relax }}{19}{section*.5}\protected@file@percent }
\newlabel{lem:value2&3ideal}{{5.6}{19}{}{theorem.5.6}{}}
\newlabel{lem:value2&3number}{{5.7}{20}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step5}}\mathsurround \z@ $\relax }}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{一般情况,使用域扩张}}{21}{subsection.5.3}\protected@file@percent }
\citation{tate1974the}
\newlabel{claim:finite}{{5.8}{23}{}{theorem.5.8}{}}
\newlabel{prop:E^n(K_v)}{{5.11}{24}{}{theorem.5.11}{}}
\newlabel{eq:fitereditem}{{5.3}{24}{}{equation.5.3}{}}
\newlabel{item:complete}{{3}{24}{}{Item.23}{}}
\citation{fermat2013dream}
\newlabel{lem:iso}{{5.13}{25}{}{theorem.5.13}{}}
\newlabel{thm:ramify}{{5.14}{26}{}{theorem.5.14}{}}
\citation{tate1974the}
\newlabel{subse:Step1}{{5.4}{27}{弱Mordell定理与Sha群,Selmer群}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{弱Mordell定理与Sha群,Selmer群}}{27}{subsection.5.4}\protected@file@percent }
\citation{morandi2012field}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{29}{section*.8}\protected@file@percent }
\newlabel{lem:conexten}{{5.19}{29}{}{theorem.5.19}{}}
\newlabel{item:reducetok}{{2}{29}{}{Item.32}{}}
\newlabel{item:findextension}{{3}{29}{}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step4}}\mathsurround \z@ $\relax }}{31}{section*.10}\protected@file@percent }
\newlabel{lem:kcs}{{5.21}{31}{kernel-cokernel 序列}{theorem.5.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Mordell定理的证明}}{32}{section.6}\protected@file@percent }
\citation{yichaolectures}
\newlabel{eq:prodformula}{{6.1}{33}{Mordell定理的证明}{equation.6.1}{}}
\newlabel{lem:Gal&hei}{{6.9}{34}{高与Galois群}{theorem.6.9}{}}
\newlabel{lem:poly&hei}{{6.10}{35}{}{theorem.6.10}{}}
\newlabel{eq:estiforv}{{6.2}{35}{Mordell定理的证明}{equation.6.2}{}}
\newlabel{eq:estiforv=0}{{6}{35}{Mordell定理的证明}{equation.6.2}{}}
\newlabel{item:N=1}{{1}{36}{Mordell定理的证明}{Item.41}{}}
\newlabel{prop:map&hei}{{6.12}{37}{}{theorem.6.12}{}}
\newlabel{item:finiteness}{{1}{39}{}{Item.43}{}}
\newlabel{item:parel}{{2}{39}{}{Item.44}{}}
\newlabel{item:add}{{3}{39}{}{Item.45}{}}
\newlabel{item:mult}{{4}{39}{}{Item.46}{}}
\newlabel{item:esmih}{{1}{40}{$\hat {h}$的基本性质}{Item.47}{}}
\newlabel{item:multi&hat}{{3}{40}{$\hat {h}$的基本性质}{Item.49}{}}
\citation{milne2006elliptic}
\citation{tate1974the}
\newlabel{item:tor&free}{{4}{41}{$\hat {h}$的基本性质}{Item.50}{}}
\citation{vakil2017rising}
\citation{kani2014jacobians}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mordell-Weil定理的陈述}}{42}{section.7}\protected@file@percent }
\citation{breuil2001modularity}
\citation{bump1998automorphic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{BSD猜想的陈述}}{43}{section.8}\protected@file@percent }
\citation{fermat2013dream}
\citation{kb2012classgroup}
\citation{冯克勤2000代数数论}
\citation{fermat2013dream}
\citation{zhang2013birch}
\citation{miller2011proving}
\citation{johnson2015introduction}
\citation{tate1974the}
\citation{milne2006elliptic}
\citation{serre1989lectures}
\citation{poonen1999selmer}
\citation{milne1986abelian}
\citation{milne1986jacobian}
\citation{milne2005introduction}
\citation{cassels1986mordell}
\citation{coates2016conjecture}
\citation{li2000birch}
\citation{miller2011proving}
\citation{poonen1999selmer}
\citation{silverman1992rational}
\citation{zagier1984series}
\bibdata{reference}
\bibcite{冯克勤2000代数数论}{1}
\bibcite{yichaolectures}{2}
\bibcite{morandi2012field}{3}
\bibcite{dummit2004richard}{4}
\bibcite{Li2019modularform}{5}
\bibcite{vakil2017rising}{6}
\bibcite{silverman1992rational}{7}
\bibcite{fermat2013dream}{8}
\bibcite{tate1974the}{9}
\bibcite{milne2006elliptic}{10}
\bibcite{kani2014jacobians}{11}
\bibcite{breuil2001modularity}{12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{致谢}}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{{\textbf  {参考文献}}}}{46}{section*.11}\protected@file@percent }
\bibcite{bump1998automorphic}{13}
\bibcite{kb2012classgroup}{14}
\bibcite{zhang2013birch}{15}
\bibcite{miller2011proving}{16}
\bibcite{johnson2015introduction}{17}
\bibcite{serre1989lectures}{18}
\bibcite{poonen1999selmer}{19}
\bibcite{milne1986abelian}{20}
\bibcite{milne1986jacobian}{21}
\bibcite{milne2005introduction}{22}
\bibcite{cassels1986mordell}{23}
\bibcite{coates2016conjecture}{24}
\bibcite{li2000birch}{25}
\bibcite{zagier1984series}{26}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
