\relax 
\citation{ZW1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{the Statement of the Theorem}}{1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig2}{{1}{2}}
\newlabel{fig3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Riemannian Metric and the Exponential Map}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Riemannian Metric}}{3}\protected@file@percent }
\newlabel{eq:riemet}{{2.1}{3}}
\citation{ZW2}
\citation{ZW2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{the Exponential Map}}{4}\protected@file@percent }
\newlabel{thm:equi}{{2.5}{4}}
\citation{GB}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof when $G$ is Finite}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{5}\protected@file@percent }
\citation{ZW1}
\citation{ZW1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig6}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step4}}\mathsurround \z@ $\relax }}{6}\protected@file@percent }
\newlabel{item:sym}{{3}{6}}
\newlabel{eq:aver}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\relax $\@@underline {\hbox {Step5}}\mathsurround \z@ $\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig5}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{From Finite to Compact}}{8}\protected@file@percent }
\newlabel{eq:riemet2}{{4.1}{8}}
\newlabel{eq:aver2}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{From Compact to Proper}}{9}\protected@file@percent }
\newlabel{thm:equi2}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig7}{{5}{9}}
\citation{ZW1}
\citation{RS}
\newlabel{eg:z}{{5.4}{10}}
\newlabel{eq:riemet3}{{5.1}{10}}
\bibcite{ZW1}{1}
\bibcite{ZW2}{2}
\bibcite{HSD}{3}
\bibcite{GB}{4}
\bibcite{PGA}{5}
\bibcite{RS}{6}
\bibcite{JJ}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:aver3}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Miscellaneous}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}\protected@file@percent }
