\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}% 
\contentsline {section}{\tocsection {}{2}{Non-Archimedean Local Field Case}}{2}{section.2}% 
\contentsline {section}{\tocsection {}{3}{Global Langlands Correspondence, $n=1$}}{2}{section.3}% 
\contentsline {section}{\tocsection {}{4}{Adèlic Modular Forms}}{2}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Moduli space}}{3}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Adèlic cuspidal modular forms}}{4}{subsection.4.2}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{Automorphic forms and automorphic representations}}{5}{subsection.4.3}% 
\contentsline {subsection}{\tocsubsection {}{4.4}{Global Langlands correspondence for $\GL _{2,F}$}}{6}{subsection.4.4}% 
\contentsline {section}{\tocsection {}{5}{Adèlic Modular Forms on Quaternion Algebras}}{6}{section.5}% 
\contentsline {subsection}{\tocsubsection {}{5.1}{Quaternion algebras}}{6}{subsection.5.1}% 
\contentsline {subsection}{\tocsubsection {}{5.2}{Modular form of quaternion algebras}}{8}{subsection.5.2}% 
\contentsline {subsection}{\tocsubsection {}{5.3}{Global Langlands correspondence for inner forms of $\GL _{2,F}$}}{8}{subsection.5.3}% 
\contentsline {section}{\tocsection {}{}{References}}{8}{section*.4}% 
