\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{weeklyupdate}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{zbMATH07686814}
\citation{weeklyupdate}
\citation{weeklyupdate}
\citation{weeklyupdate}
\bibstyle{plain}
\bibdata{reference}
\bibcite{zbMATH07686814}{1}
\bibcite{weeklyupdate}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-Archimedean Local Field Case}}{2}{section.2}\protected@file@percent }
\newlabel{sec:NALLC}{{2}{2}{Non-Archimedean Local Field Case}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Global Langlands Correspondence, $n=1$}}{2}{section.3}\protected@file@percent }
\newlabel{sec:GLC_dim1}{{3}{2}{Global Langlands Correspondence, $n=1$}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Adèlic Modular Forms}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Moduli space}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Automorphic forms and automorphic representations}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Global Langlands correspondence for $\GL  _{2,F}$}}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Adèlic Modular Forms on Quaternion Algebras}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Quaternion algebras}}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.3}\protected@file@percent }
