\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{weeklyupdate}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{Modlift22}
\citation{weeklyupdate}
\citation{weeklyupdate}
\citation{weeklyupdate}
\citation{weeklyupdate}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-Archimedean Local Field Case}}{2}{section.2}\protected@file@percent }
\newlabel{sec:NALLC}{{2}{2}{Non-Archimedean Local Field Case}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Global Langlands Correspondence, $n=1$}}{2}{section.3}\protected@file@percent }
\newlabel{sec:GLC_dim1}{{3}{2}{Global Langlands Correspondence, $n=1$}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Adèlic Modular Forms}}{2}{section.4}\protected@file@percent }
\newlabel{sec:GLC_GL2}{{4}{2}{Adèlic Modular Forms}{section.4}{}}
\citation{StrongapproximationConrad}
\citation{3057117}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Moduli space}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Adèlic cuspidal modular forms}}{4}{subsection.4.2}\protected@file@percent }
\newlabel{def:cmf}{{4.3}{4}{Cuspidal modular form $S_{M_2(\mathbb {Q}), k, \eta }$}{theorem.4.3}{}}
\citation{Modlift22}
\citation{Modlift22}
\citation{Modlift22}
\citation{Modlift22}
\citation{Modlift22}
\citation{Modlift22}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Automorphic forms and automorphic representations}}{5}{subsection.4.3}\protected@file@percent }
\citation{Modlift22}
\citation{Modlift22}
\citation{clark2012non}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Global Langlands correspondence for $\GL  _{2,F}$}}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Adèlic Modular Forms on Quaternion Algebras}}{6}{section.5}\protected@file@percent }
\newlabel{sec:GLC_nonsplit}{{5}{6}{Adèlic Modular Forms on Quaternion Algebras}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Quaternion algebras}}{6}{subsection.5.1}\protected@file@percent }
\citation{weeklyupdate}
\citation{springer1998linear}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Modular form of quaternion algebras}}{8}{subsection.5.2}\protected@file@percent }
\citation{Modlift22}
\bibstyle{plain}
\bibdata{reference}
\bibcite{3057117}{1}
\bibcite{StrongapproximationConrad}{2}
\bibcite{clark2012non}{3}
\bibcite{Modlift22}{4}
\bibcite{springer1998linear}{5}
\bibcite{weeklyupdate}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\newlabel{def:cmfqalg}{{5.13}{9}{Cuspidal modular form $S_{D, k, \eta }$, \cite [4.8]{Modlift22}}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Global Langlands correspondence for inner forms of $\GL  _{2,F}$}}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.5}\protected@file@percent }
