\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{non-Archimedean local field case}}{2}{section.2}\protected@file@percent }
\newlabel{sec:NALLC}{{2}{2}{non-Archimedean local field case}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{global Langlands correspondence , $n=1$}}{2}{section.3}\protected@file@percent }
\newlabel{sec:GLC_dim1}{{3}{2}{global Langlands correspondence , $n=1$}{section.3}{}}
\@input{chapters/chapter9.aux}
\citation{Eberhardt2022Koszul}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Eberhardt2022Koszul}{1}
\bibcite{vakil2017rising}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.3}\protected@file@percent }
