\begin{thebibliography}{10}

\bibitem{ahlfors1979complex}
L.~V. Ahlfors, {\em Complex Analysis: An Introduction to the Theory of Analytic
  Functions of one Complex Variable}.
\newblock McGraw-Hill, 1979.

\bibitem{vakil2017rising}
R.~Vakil, ``The rising sea: Foundations of algebraic geometry,'' {\em
  preprint}, 2017.

\bibitem{humphreys2012introduction}
J.~E. Humphreys, {\em Introduction to Lie Algebras and Representation Theory},
  vol.~9.
\newblock Springer Science \&amp; Business Media, 2012.

\bibitem{bott2013differential}
R.~Bott and L.~W. Tu, {\em Differential Forms in Algebraic Topology}, vol.~82.
\newblock Springer Science \&amp; Business Media, 2013.

\bibitem{morandi2012field}
P.~Morandi, {\em Field and Galois Theory}, vol.~167.
\newblock Springer Science \& Business Media, 2012.

\bibitem{tate1974the}
T.~Joseph H.~Silverman, ``The arithmetic of elliptic curves,'' {\em Inventiones
  Mathematicae}, vol.~23, pp.~179--206, 1974.

\bibitem{silverman1992rational}
J.~H. Silverman and J.~T. Tate, {\em Rational Points on Elliptic Curves},
  vol.~9.
\newblock Springer, 1992.

\bibitem{fermat2013dream}
加藤和也, {\em 数论I——Fermat的梦想和类域论}.
\newblock Higher Education Press, 2009.

\bibitem{周蜀林2005PDE}
周蜀林, {\em 本科生数学基础课教材 偏微分方程}.
\newblock 北京大学出版社, 2005.

\bibitem{Li2019modularform}
李文威, {\em 模形式初步}.
\newblock 科学出版社, 2019.

\bibitem{冯克勤2000代数数论}
冯克勤, {\em 代数数论}.
\newblock 科学出版社, 2000.

\bibitem{梅加强2000黎曼曲面讲义}
梅加强, {\em 黎曼曲面讲义}.
\newblock 未出版?, 2010.

\bibitem{forster2012lectures}
O.~Forster, {\em Lectures on Riemann surfaces}, vol.~81.
\newblock Springer Science \& Business Media, 2012.

\bibitem{springer1981introduction}
G.~Springer, {\em Introduction to Riemann surfaces}.
\newblock Chelsea Publishing Company New York, 1981.

\bibitem{anvari2009automorphisms}
N.~Anvari, {\em Automorphisms of Riemann Surfaces}.
\newblock PhD thesis, 2009.

\bibitem{alperin2012groups}
J.~L. Alperin and R.~B. Bell, {\em Groups and Representations}, vol.~162.
\newblock Springer Science \& Business Media, 2012.

\bibitem{陈亚浙1991}
.~陈亚浙, {\em 二阶椭圆型方程与椭圆型方程组}.
\newblock 北京: 科学出版社, 1991.

\bibitem{周蜀林2019Schauder}
周蜀林, ``位势方程的schauder理论,'' March 2019.

\bibitem{atiyah2018introduction}
M.~Atiyah, {\em Introduction to Commutative Algebra}.
\newblock CRC Press, 2018.

\bibitem{altman2013term}
A.~Altman and S.~Kleiman, {\em A Term of Commutative Algebra}.
\newblock Worldwide Center of Mathematics, 2013.

\bibitem{bump1998automorphic}
D.~Bump, {\em Automorphic forms and representations}, vol.~55.
\newblock Cambridge university press, 1998.

\bibitem{howe1995perspectives}
R.~Howe, ``Perspectives on invariant theory: Schur duality, multiplicity-free
  actions and beyond,'' {\em The Schur Lectures (1992)(Tel Aviv)}, pp.~1--182,
  1995.

\bibitem{bruinier20081}
J.~H. Bruinier, G.~van~der Geer, G.~Harder, and D.~Zagier, {\em The 1-2-3 of
  modular forms: lectures at a summer school in Nordfjordeid, Norway}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{klein2003lectures}
F.~Klein, {\em Lectures on the Icosahedron and the Solution of Equations of the
  Fifth Degree}.
\newblock Courier Corporation, 2003.

\bibitem{klein1892vorlesungen}
F.~Klein, ``Vorlesungen {\"u}ber die theorie der elliptischen modulfunctionen,
  ausgearbeitet und vervollst{\"a}ndigt von dr,'' {\em Robert Fricke}, vol.~1,
  1892.

\bibitem{mumford1974abelian}
D.~Mumford, C.~P. Ramanujam, and I.~I. Manin, {\em Abelian varieties}, vol.~2.
\newblock Oxford university press Oxford, 1974.

\bibitem{shimura1971introduction}
G.~Shimura, {\em Introduction to the arithmetic theory of automorphic
  functions}, vol.~1.
\newblock Princeton university press, 1971.

\bibitem{shurman1997geometry}
J.~Shurman, {\em Geometry of the Quintic}.
\newblock John Wiley \& Sons, 1997.

\bibitem{mumford1995algebraic}
D.~Mumford, {\em Algebraic geometry I: complex projective varieties}.
\newblock Springer Science \& Business Media, 1995.

\bibitem{reid1988undergraduate}
M.~Reid, {\em Undergraduate algebraic geometry}.
\newblock Cambridge University Press Cambridge, 1988.

\bibitem{moduli1991mathematical}
I.~Moduli and I.~Moduli, ``Mathematical sciences research institute
  publications,'' 1991.

\bibitem{fricke1897vorlesungen}
R.~Fricke and F.~Klein, {\em Vorlesungen {\"u}ber die Theorie der automorphen
  Funktionen}.
\newblock Johnson Reprint, 1897.

\bibitem{milne2006elliptic}
J.~S. Milne, {\em Elliptic Curves}.
\newblock BookSurge, 2006.

\bibitem{milne1986jacobian}
J.~S. Milne, ``Jacobian varieties,'' in {\em Arithmetic Geometry},
  pp.~167--212, Springer, 1986.

\bibitem{milne2005introduction}
J.~S. Milne, ``Introduction to shimura varieties,'' {\em Harmonic Analysis, the
  Trace Formula, and Shimura Varieties}, vol.~4, pp.~265--378, 2005.

\end{thebibliography}
