\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ahlfors1979complex}
\citation{vakil2017rising}
\citation{humphreys2012introduction}
\citation{bott2013differential}
\citation{morandi2012field}
\citation{tate1974the}
\citation{silverman1992rational}
\citation{fermat2013dream}
\citation{周蜀林2005PDE}
\citation{Li2019modularform}
\citation{冯克勤2000代数数论}
\citation{梅加强2000黎曼曲面讲义}
\citation{forster2012lectures}
\citation{springer1981introduction}
\citation{anvari2009automorphisms}
\citation{alperin2012groups}
\citation{陈亚浙1991}
\citation{周蜀林2019Schauder}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}already}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}fully forgotten}{1}{section.2}\protected@file@percent }
\citation{atiyah2018introduction}
\citation{altman2013term}
\citation{bump1998automorphic}
\citation{howe1995perspectives}
\citation{bruinier20081}
\citation{klein2003lectures}
\citation{klein1892vorlesungen}
\citation{mumford1974abelian}
\citation{shimura1971introduction}
\citation{shurman1997geometry}
\citation{mumford1995algebraic}
\citation{reid1988undergraduate}
\citation{moduli1991mathematical}
\citation{bruinier20081}
\citation{bruinier20081}
\citation{fricke1897vorlesungen}
\citation{milne2006elliptic}
\citation{milne1986jacobian}
\citation{milne2005introduction}
\citation{bott2013differential}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {section}{\numberline {3}ongoing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}in future}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}spectral sequence}{2}{section.5}\protected@file@percent }
\citation{vakil2017rising}
\bibdata{reference}
\bibcite{ahlfors1979complex}{1}
\bibcite{vakil2017rising}{2}
\bibcite{humphreys2012introduction}{3}
\bibcite{bott2013differential}{4}
\bibcite{morandi2012field}{5}
\bibcite{tate1974the}{6}
\bibcite{silverman1992rational}{7}
\bibcite{fermat2013dream}{8}
\bibcite{周蜀林2005PDE}{9}
\bibcite{Li2019modularform}{10}
\bibcite{冯克勤2000代数数论}{11}
\bibcite{梅加强2000黎曼曲面讲义}{12}
\bibcite{forster2012lectures}{13}
\bibcite{springer1981introduction}{14}
\bibcite{anvari2009automorphisms}{15}
\bibcite{alperin2012groups}{16}
\bibcite{陈亚浙1991}{17}
\bibcite{周蜀林2019Schauder}{18}
\bibcite{atiyah2018introduction}{19}
\bibcite{altman2013term}{20}
\bibcite{bump1998automorphic}{21}
\bibcite{howe1995perspectives}{22}
\bibcite{bruinier20081}{23}
\bibcite{klein2003lectures}{24}
\bibcite{klein1892vorlesungen}{25}
\bibcite{mumford1974abelian}{26}
\bibcite{shimura1971introduction}{27}
\bibcite{shurman1997geometry}{28}
\bibcite{mumford1995algebraic}{29}
\bibcite{reid1988undergraduate}{30}
\bibcite{moduli1991mathematical}{31}
\bibcite{fricke1897vorlesungen}{32}
\bibcite{milne2006elliptic}{33}
\bibcite{milne1986jacobian}{34}
\bibcite{milne2005introduction}{35}
\bibstyle{ieeetr}
