\begin{eg}[Jacobian case]
When $C$ is a smooth projective curve over $\mathbb{C}$ of genus $g \geqslant 2$,
\begin{equation*}
\begin{aligned}
 A:=\Jac(C) &\qquad\qquad \text{the Jacobian of $C$}  \\
 \AJ_C:C \hookrightarrow A &\qquad\qquad \text{Abel--Jacobi map}
\end{aligned}
\end{equation*}
\end{eg}

\begin{eg}[Prym case]
When $h:C \longrightarrow C'$ is an unramified double cover of smooth projective curves, we can define
\begin{equation*}
\begin{aligned}
 A:=\Prym(C/C') &\qquad\qquad \text{the Prym variety of $h$}  \\
 \AP_{C/C'}:C \longrightarrow A &\qquad\qquad \text{Abel--Prym map}
\end{aligned}
\end{equation*}
We need to assume $C$ is non-hyperelliptic so that $\AP_{C/C'}$ is injective.
\end{eg}
