This is BibTeX, Version 0.99dThe top-level auxiliary file: research_statement.aux
A level-1 auxiliary file: chapters/chapter9.aux
The style file: plain.bst
I couldn't open database file reference.bib
---line 27 of file research_statement.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file research_statement.aux
Warning--I didn't find a database entry for "vakil2017rising"
Warning--I didn't find a database entry for "Eberhardt2022Koszul"
(There were 2 error messages)
