\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{正二十面体方程}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{正二十面体方程}{3}{正二十面体方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{flowchart233<1>}{{4}{4}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<1>}{4}}
\newlabel{flowchart233}{{4}{4}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233}{4}}
\newlabel{flowchart233<2>}{{4}{5}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<2>}{5}}
\newlabel{flowchart233<3>}{{4}{6}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<3>}{6}}
\newlabel{flowchart233<4>}{{4}{7}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<4>}{7}}
\newlabel{flowchart233<5>}{{4}{8}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<5>}{8}}
\newlabel{flowchart233<6>}{{4}{9}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<6>}{9}}
\newlabel{flowchart233<7>}{{4}{10}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<7>}{10}}
\newlabel{flowchart233<8>}{{4}{11}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<8>}{11}}
\newlabel{flowchart233<9>}{{4}{12}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<9>}{12}}
\newlabel{flowchart233<10>}{{4}{13}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<10>}{13}}
\newlabel{flowchart233<11>}{{4}{14}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<11>}{14}}
\newlabel{flowchart233<12>}{{4}{15}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<12>}{15}}
\newlabel{flowchart233<13>}{{4}{16}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<13>}{16}}
\newlabel{flowchart233<14>}{{4}{17}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<14>}{17}}
\newlabel{flowchart233<15>}{{4}{18}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart233<15>}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{18}}}
\HyPL@Entry{18<</P(\376\377\0005)>>}
\newlabel{invarient2<1>}{{5}{19}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient2<1>}{19}}
\newlabel{invarient2}{{5}{19}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient2}{19}}
\newlabel{invarient2<2>}{{5}{20}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient2<2>}{20}}
\newlabel{invarient2<3>}{{5}{21}{正二十面体方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient2<3>}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{模方程}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{模方程}{23}{模方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0000)>>}
\newlabel{thereturn<1>}{{10}{26}{模方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thereturn<1>}{26}}
\newlabel{thereturn}{{10}{26}{模方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thereturn}{26}}
\newlabel{tb:torus-moduli}{{1}{26}{模方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:torus-moduli}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{应用：解五次方程}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{应用：解五次方程}{32}{应用：解五次方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0007)>>}
\newlabel{flowchart1<1>}{{17}{37}{应用：解五次方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart1<1>}{37}}
\newlabel{flowchart1}{{17}{37}{应用：解五次方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flowchart1}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{拾遗}{42}{拾遗}{0}}}
\newlabel{fifth<1>}{{21}{42}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fifth<1>}{42}}
\newlabel{fifth}{{21}{42}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fifth}{42}}
\newlabel{tb:equations}{{4}{42}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:equations}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0003)>>}
\newlabel{fifth<1>}{{23}{44}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fifth<1>}{44}}
\newlabel{fifth}{{23}{44}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fifth}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0005)>>}
\@writefile{snm}{\beamer@slide {eq:closetoBri}{46}}
\newlabel{eq:closetoBri}{{25}{46}{拾遗}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0002\0009)>>}
\newlabel{invarient1<1>}{{29}{50}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<1>}{50}}
\newlabel{invarient1}{{29}{50}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1}{50}}
\newlabel{invarient1<2>}{{29}{51}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<2>}{51}}
\newlabel{invarient1<3>}{{29}{52}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<3>}{52}}
\newlabel{invarient1<4>}{{29}{53}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<4>}{53}}
\newlabel{invarient1<5>}{{29}{54}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<5>}{54}}
\newlabel{invarient1<6>}{{29}{55}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<6>}{55}}
\newlabel{invarient1<7>}{{29}{56}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<7>}{56}}
\newlabel{invarient1<8>}{{29}{57}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<8>}{57}}
\newlabel{invarient1<9>}{{29}{58}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {invarient1<9>}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{50/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{58}}}
\HyPL@Entry{58<</P(\376\377\0003\0000)>>}
\newlabel{thetafcts<1>}{{30}{59}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thetafcts<1>}{59}}
\newlabel{thetafcts}{{30}{59}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thetafcts}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{farkas2001theta}
\HyPL@Entry{60<</P(\376\377\0003\0002)>>}
\citation{farkas2001theta}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0003\0006)>>}
\newlabel{RS<1>}{{36}{66}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RS<1>}{66}}
\newlabel{RS}{{36}{66}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RS}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0003\0007)>>}
\newlabel{covering<1>}{{37}{67}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {covering<1>}{67}}
\newlabel{covering}{{37}{67}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {covering}{67}}
\newlabel{pic:comm2}{{37}{67}{拾遗}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pic:comm2}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\bibdata{reference}
\bibcite{farkas2001theta}{\hyperlink {beamerbibfarkas2001theta}{1}}
\bibstyle{ieeetr}
\HyPL@Entry{67<</S/D /St 68>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
