\beamer@slide {flowchart233<1>}{4}
\beamer@slide {flowchart233}{4}
\beamer@slide {flowchart233<2>}{5}
\beamer@slide {flowchart233<3>}{6}
\beamer@slide {flowchart233<4>}{7}
\beamer@slide {flowchart233<5>}{8}
\beamer@slide {flowchart233<6>}{9}
\beamer@slide {flowchart233<7>}{10}
\beamer@slide {flowchart233<8>}{11}
\beamer@slide {flowchart233<9>}{12}
\beamer@slide {flowchart233<10>}{13}
\beamer@slide {flowchart233<11>}{14}
\beamer@slide {flowchart233<12>}{15}
\beamer@slide {flowchart233<13>}{16}
\beamer@slide {flowchart233<14>}{17}
\beamer@slide {flowchart233<15>}{18}
\beamer@slide {invarient2<1>}{19}
\beamer@slide {invarient2}{19}
\beamer@slide {invarient2<2>}{20}
\beamer@slide {invarient2<3>}{21}
\beamer@slide {thereturn<1>}{26}
\beamer@slide {thereturn}{26}
\beamer@slide {tb:torus-moduli}{26}
\beamer@slide {flowchart1<1>}{37}
\beamer@slide {flowchart1}{37}
\beamer@slide {fifth<1>}{42}
\beamer@slide {fifth}{42}
\beamer@slide {tb:equations}{42}
\beamer@slide {fifth<1>}{44}
\beamer@slide {fifth}{44}
\beamer@slide {eq:closetoBri}{46}
\beamer@slide {invarient1<1>}{50}
\beamer@slide {invarient1}{50}
\beamer@slide {invarient1<2>}{51}
\beamer@slide {invarient1<3>}{52}
\beamer@slide {invarient1<4>}{53}
\beamer@slide {invarient1<5>}{54}
\beamer@slide {invarient1<6>}{55}
\beamer@slide {invarient1<7>}{56}
\beamer@slide {invarient1<8>}{57}
\beamer@slide {invarient1<9>}{58}
\beamer@slide {thetafcts<1>}{59}
\beamer@slide {thetafcts}{59}
\beamer@slide {RS<1>}{66}
\beamer@slide {RS}{66}
\beamer@slide {covering<1>}{67}
\beamer@slide {covering}{67}
\beamer@slide {pic:comm2}{67}
