\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{wanglin2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}闭曲面分类定理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初始例子: 紧致无边可定向闭曲面}{2}{subsection.2.1}\protected@file@percent }
\citation{wang2021topo}
\citation{milnor1962unique}
\citation{perelman2002entropy,perelman2003ricci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分类定理}{3}{subsection.2.2}\protected@file@percent }
\citation{john2014geometrization}
\citation{freedman1982topology}
\citation{vakil2017rising}
\citation{Li2019modularform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}推广: 拓扑流形}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 沿环面切割的示意图\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toridecomposition}{{1}{4}{沿环面切割的示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}复代数曲线的分类}{4}{section.3}\protected@file@percent }
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初始例子: 亏格$g=0,1$}{5}{subsection.3.1}\protected@file@percent }
\citation{vakil2017rising}
\citation{Schm2021moduli}
\citation{vakil2017rising}
\citation{kollar2009lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结构刻画}{6}{subsection.3.2}\protected@file@percent }
\citation{beauville1996complex}
\citation{hartshorne2013algebraic}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}推广: 带奇点曲线}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}复代数曲面的分类: Enriques–Kodaira classification}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0}代数曲面的不变量}{7}{subsection.4.0}\protected@file@percent }
\citation{vakil2017rising}
\newlabel{fig:numinv}{{\caption@xref {fig:numinv}{ on input line 321}}{8}{代数曲面的不变量}{figure.caption.3}{}}
\citation{sosnatriangulated}
\citation{sosnatriangulated}
\citation{vakil2004algsurf}
\newlabel{fig:PicofF3}{{\caption@xref {fig:PicofF3}{ on input line 352}}{9}{代数曲面的不变量}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces e.g. Informations of $\mathbb  {F}_3$ related to its Picard group\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初始例子: 有理曲面}{10}{subsection.4.1}\protected@file@percent }
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\citation{vakil2017rising}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分类定理:部分结论}{15}{subsection.4.2}\protected@file@percent }
\citation{beauville1996complex}
\citation{beauville1996complex}
\citation{serre1956geometrie}
\newlabel{fig:4algsurf}{{\caption@xref {fig:4algsurf}{ on input line 566}}{16}{分类定理:部分结论}{figure.caption.5}{}}
\newlabel{fig:enrique}{{\caption@xref {fig:enrique}{ on input line 587}}{16}{分类定理:部分结论}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces partial classification(only consider minimal algebraic surface)\relax }}{16}{figure.caption.6}\protected@file@percent }
\citation{kodaira1964structure,kodaira1966structure,kodaira1968compact,kodaira1968structure}
\citation{Ar85I}
\citation{Ar85II}
\citation{Barth04}
\citation{beauville1996complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}推广: 复曲面,高维复代数簇}{17}{subsection.4.3}\protected@file@percent }
\newlabel{fig:hodgeofhopf}{{\caption@xref {fig:hodgeofhopf}{ on input line 601}}{17}{推广: 复曲面,高维复代数簇}{figure.caption.7}{}}
\citation{BL04}
\citation{Ar85I}
\citation{Deb99}
\citation{BL04}
\citation{LR22}
\citation{BL04}
\citation{BL04}
\citation{Huy23}
\newlabel{fig:chernnumber}{{\caption@xref {fig:chernnumber}{ on input line 613}}{18}{推广: 复曲面,高维复代数簇}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chern numbers of minimal compact complex surfaces(from wiki)\relax }}{18}{figure.caption.8}\protected@file@percent }
\citation{Huymodulisheaves}
\citation{HuyFMtrans}
\citation{HuyK3}
\citation{Vo02I,Vo02II}
\citation{Laz04I,Laz04II}
\citation{GH94}
\bibdata{9-7-ref}
\bibcite{wanglin2014}{{1}{}{{}}{{}}}
\bibcite{wang2021topo}{{2}{}{{}}{{}}}
\bibcite{Li2019modularform}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{19}{section.5}\protected@file@percent }
\bibcite{Ar85I}{{4}{}{{}}{{}}}
\bibcite{Ar85II}{{5}{}{{}}{{}}}
\bibcite{Barth04}{{6}{}{{}}{{}}}
\bibcite{beauville1996complex}{{7}{}{{}}{{}}}
\bibcite{BL04}{{8}{}{{}}{{}}}
\bibcite{Deb99}{{9}{}{{}}{{}}}
\bibcite{freedman1982topology}{{10}{}{{}}{{}}}
\bibcite{GH94}{{11}{}{{}}{{}}}
\bibcite{hartshorne2013algebraic}{{12}{}{{}}{{}}}
\bibcite{HuyFMtrans}{{13}{}{{}}{{}}}
\bibcite{HuyK3}{{14}{}{{}}{{}}}
\bibcite{Huy23}{{15}{}{{}}{{}}}
\bibcite{Huymodulisheaves}{{16}{}{{}}{{}}}
\bibcite{kodaira1964structure}{{17}{}{{}}{{}}}
\bibcite{kodaira1966structure}{{18}{}{{}}{{}}}
\bibcite{kodaira1968compact}{{19}{}{{}}{{}}}
\bibcite{kodaira1968structure}{{20}{}{{}}{{}}}
\bibcite{kollar2009lectures}{{21}{}{{}}{{}}}
\bibcite{LR22}{{22}{}{{}}{{}}}
\bibcite{Laz04I}{{23}{}{{}}{{}}}
\bibcite{Laz04II}{{24}{}{{}}{{}}}
\bibcite{milnor1962unique}{{25}{}{{}}{{}}}
\bibcite{perelman2002entropy}{{26}{}{{}}{{}}}
\bibcite{perelman2003ricci}{{27}{}{{}}{{}}}
\bibcite{Schm2021moduli}{{28}{}{{}}{{}}}
\bibcite{serre1956geometrie}{{29}{}{{}}{{}}}
\bibcite{sosnatriangulated}{{30}{}{{}}{{}}}
\bibcite{vakil2004algsurf}{{31}{}{{}}{{}}}
\bibcite{vakil2017rising}{{32}{}{{}}{{}}}
\bibcite{Vo02I}{{33}{}{{}}{{}}}
\bibcite{Vo02II}{{34}{}{{}}{{}}}
\bibcite{john2014geometrization}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
