\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Spherical building}{7}{Spherical building}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/21}{}{0}}
\headcommand {\beamer@framepages {8}{21}}
\headcommand {\slideentry {1}{0}{3}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{4}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{6}{29/37}{}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {1}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{8}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {1}{0}{9}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{0}{11}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{0}{12}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{0}{13}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@sectionpages {7}{61}}
\headcommand {\beamer@subsectionpages {7}{61}}
\headcommand {\sectionentry {2}{p-adic building}{62}{p-adic building}{0}}
\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{2}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{0}{3}{65/71}{}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {2}{0}{4}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{0}{5}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {2}{0}{6}{81/85}{}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {2}{0}{7}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{0}{8}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {2}{0}{9}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{10}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {2}{0}{11}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{12}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{0}{13}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\beamer@sectionpages {62}{102}}
\headcommand {\beamer@subsectionpages {62}{102}}
\headcommand {\sectionentry {3}{Gromov-Schoen theorem}{103}{Gromov-Schoen theorem}{0}}
\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{2}{104/108}{}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {3}{0}{3}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {3}{0}{4}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {103}{113}}
\headcommand {\beamer@sectionpages {103}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {33}}
