\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Spherical building}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Spherical building}{7}{Spherical building}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{21}}}
\HyPL@Entry{21<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\HyPL@Entry{37<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{39/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{45}}}
\HyPL@Entry{45<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\HyPL@Entry{61<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{p-adic building}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{p-adic building}{62}{p-adic building}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\HyPL@Entry{71<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\HyPL@Entry{80<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{81/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\HyPL@Entry{85<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\HyPL@Entry{91<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\HyPL@Entry{95<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\HyPL@Entry{99<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\HyPL@Entry{102<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Gromov-Schoen theorem}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gromov-Schoen theorem}{103}{Gromov-Schoen theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{104/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{108}}}
\HyPL@Entry{108<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\HyPL@Entry{112<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
