\begin{thebibliography}{1}

\bibitem{Li2019modularform}
李文威.
\newblock {\em 模形式初步}.
\newblock 2019.

\bibitem{ahlfors1979complex}
Lars~Valerian Ahlfors.
\newblock {\em Complex analysis: an introduction to the theory of analytic
  functions of one complex variable}.
\newblock McGraw-Hill, 1979.

\bibitem{klein1892vorlesungen}
Felix Klein.
\newblock Vorlesungen {\"u}ber die theorie der elliptischen modulfunctionen,
  ausgearbeitet und vervollst{\"a}ndigt von dr.
\newblock {\em Robert Fricke}, 1, 1892.

\bibitem{klein2003lectures}
Felix Klein.
\newblock {\em Lectures on the Icosahedron and the Solution of Equations of the
  Fifth Degree}.
\newblock Courier Corporation, 2003.

\end{thebibliography}
