\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{klein1892vorlesungen}
\citation{Li2019modularform}
\citation{klein1892vorlesungen}
\HyPL@Entry{0<</S/D>>}
\citation{klein1892vorlesungen}
\citation{ahlfors1979complex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{使用共形映照研究绝对不变量$\lambda ,\mu ,\omega $,以及$s$-函数[2.15-3.21]}}{3}{section.1}\protected@file@percent }
\citation{ahlfors1979complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\citation{klein2003lectures}
\citation{klein1892vorlesungen}
\citation{klein2003lectures}
\bibdata{reference}
\bibcite{Li2019modularform}{1}
\bibcite{ahlfors1979complex}{2}
\bibcite{klein1892vorlesungen}{3}
\bibcite{klein2003lectures}{4}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.264pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
