\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$L^2$ Estimate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}1.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}1.3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}1.4}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schauder Estimate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}2.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}2.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}2.3}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}2.4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}2.5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$L^p$ Estimate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}3.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}3.2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}3.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}3.4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}3.5}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}3.6}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}De Giorgi-Nash Estimate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}4.1}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}4.2}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}4.3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}4.4}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}4.5}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Krylov-Safonov Estimate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}5.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {练习\tmspace  +\thickmuskip {.2777em}5.2}}{5}\protected@file@percent }
